<a href="https://colab.research.google.com/github/Moin199/Moin199.github.io/blob/master/Titanic_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
raw_csv_data=pd.read_csv('test.csv')
raw_csv_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df=raw_csv_data.copy()
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 27.8+ KB

In [ ]:
raw_csv_data_train=pd.read_csv('train.csv')
raw_csv_data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df1=raw_csv_data_train.copy()

In [ ]:
df1['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
df1['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [ ]:
df1['Cabin'].value_counts()

C23 C25 C27        4
G6                 4
B96 B98            4
E101               3
F33                3
D                  3
F2                 3
C22 C26            3
B77                2
F4                 2
D36                2
C83                2
E121               2
C92                2
B57 B59 B63 B66    2
B5                 2
D26                2
C78                2
C2                 2
B18                2
C93                2
E67                2
C68                2
E44                2
B49                2
C65                2
B20                2
E24                2
B28                2
B51 B53 B55        2
                  ..
T                  1
B101               1
B71                1
C47                1
A32                1
B3                 1
C46                1
B94                1
D9                 1
C101               1
C62 C64            1
C49                1
E46                1
D15                1
C110               1
B4                 1
D21                1
F38                1
E77                1
A5                 1
E10                1
A19                1
C82                1
D6                 1
B78                1
E40                1
B102               1
E49                1
B37                1
C30                1
Name: Cabin, Length: 147, dtype: int64

In [ ]:
# Let's only consider data that has non-NaN Cabin values (Age or Embarked can still be NaN!)
cabin_df = df1[df1['Cabin'].notnull()]

# Let's create a new feature 'deck_level' that groups passengers by deck levels
cabin_df = cabin_df.assign(deck_level=pd.Series([entry[:1] for entry in cabin_df['Cabin']]).values)
display(cabin_df.head())

print("Survival chances based on deck level:")
cabin_df.groupby(['deck_level'])['Survived'].mean()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck_level
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,E
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,G
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,C

Survival chances based on deck level:

deck_level
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
T    0.000000
Name: Survived, dtype: float64

In [ ]:
print('Survival chances based on Pclass:')
df1.groupby(['Pclass'])['Survived'].mean()

Survival chances based on Pclass:

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [ ]:
df_train=df.copy()
df_train=df_train.assign(deck_level=pd.Series([entry[:1] if not pd.isnull(entry) else 'U' for entry in df_train['Cabin']]))
df_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck_level
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,U
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,U
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,U
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,U
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,U
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,U
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,U
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,U
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,U
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,U
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,U
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,U
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,B
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,U
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,E
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,U
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,U
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,U
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,U
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,U
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,U
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,U
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,U
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,U
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,B
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,U
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,B
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,U
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,A
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,U
...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,U
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,U
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,B
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,D
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,U
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,U
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,U
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,C
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,U
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,B
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,U
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,U
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,C
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,U
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,U
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,U
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,D
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,D
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,U
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,U
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,U
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,U
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,C
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,U
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,U
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,U
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,U
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,U

In [ ]:
df_train=df_train.drop(['Cabin'],axis=1)
df_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,deck_level
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,U
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,U
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,U
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,U
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,U
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S,U
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q,U
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S,U
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C,U
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S,U
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,S,U
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S,U
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S,B
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,S,U
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S,E
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,C,U
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,Q,U
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,C,U
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S,U
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,C,U
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,C,U
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,S,U
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,S,U
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,C,U
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,C,B
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,S,U
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,C,B
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,C,U
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,S,A
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,C,U
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,Q,U
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,S,U
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,S,B
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,S,D
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,S,U
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,S,U
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,S,U
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,S,C
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,Q,U
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,C,B
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,S,U
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,Q,U
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,S,C
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,S,U
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,C,U
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,S,U
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,C,D
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,C,D
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,S,U
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,Q,U
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S,U
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,Q,U
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,C
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,U
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,U
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,U
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,U
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,U

In [ ]:
len(df_train['Ticket'].unique())

363

In [ ]:
df_train['Ticket'].value_counts()

PC 17608              5
CA. 2343              4
113503                4
C.A. 31029            3
PC 17483              3
16966                 3
220845                3
SOTON/O.Q. 3101315    3
347077                3
112378                2
29103                 2
24065                 2
S.O./P.P. 2           2
F.C.C. 13534          2
13236                 2
113781                2
33638                 2
350405                2
2662                  2
28220                 2
2650                  2
2660                  2
A/5. 851              2
13508                 2
W./C. 6607            2
C 4001                2
13050                 2
21228                 2
230136                2
12749                 2
                     ..
C.A. 15185            1
366713                1
A/5 21175             1
A. 2. 39186           1
347465                1
2688                  1
32302                 1
113796                1
392091                1
113059                1
112377                1
PC 17759              1
370129                1
3470                  1
SOTON/O.Q. 3101314    1
382652                1
359306                1
28664                 1
237216                1
W./C. 14266           1
11770                 1
2696                  1
2682                  1
A./5. 3338            1
383162                1
SOTON/O.Q. 3101309    1
110813                1
17765                 1
315154                1
386525                1
Name: Ticket, Length: 363, dtype: int64

In [ ]:
df_train[['Embarked']]=df_train[['Embarked']].fillna('N')
df_train['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [ ]:
# Replace NaN values in the 'Embarked' column with 'N'
df_train[['Embarked']] = df_train[['Embarked']].fillna('N')
# Let's check that we filled things correctly!
display(set(df_train['Embarked']))

{'C', 'Q', 'S'}

In [ ]:
df1['Embarked'].unique()

array(['S', 'C', 'Q', 'N'], dtype=object)

In [ ]:
df1['Embarked']=df1['Embarked'].fillna('N')
df1['Embarked']

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
      ..
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [ ]:
df1=df1.drop(['Cabin'],axis=1)

In [ ]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [ ]:
df1.groupby(['Pclass','Sex'])['Age'].mean()

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

In [ ]:
df1.groupby(['Pclass','Sex'])['Age'].median()

Pclass  Sex
1       female    35.0
        male      40.0
2       female    28.0
        male      30.0
3       female    21.5
        male      25.0
Name: Age, dtype: float64

In [ ]:
for pid in df1['PassengerId']:
    for age in df1['Age']:
        dataset=df1[df1['PassengerId']==pid]
        pclass=dataset[['Pclass']]
        sex=dataset[['Sex']]
        if pd.isnull(age):
            if pclass==1 and sex=='male':
                age=40
            elif pclass==1 and sex=='female':
                age=34
            elif pclass==2 and sex=='male':
                age=30
            elif pclass==2 and sex=='female':
                age=28
            elif pclass==3 and sex=='male':
                age=25
            elif pclass==3 and sex=='female':
                age=21
        df1['Age']=age
df1.info()

KeyboardInterrupt:

In [ ]:
df1[df1['PassengerId']==100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0,S

In [ ]:
for pid in df1['PassengerId']:
    for age in df1['Age']:
        dataset=df1[df1['PassengerId']==pid]
        pclass=dataset['Pclass']
        sex=dataset['Sex']
        pclass

KeyboardInterrupt:

In [ ]:
def rm_null_age(columnList):
    age=columnList[0]
    pclass=columnList[1]
    sex=columnList[2]
    if pd.isnull(age):
            if pclass==1 and sex=='male':
                return 40
            elif pclass==1 and sex=='female':
                return 34
            elif pclass==2 and sex=='male':
                return 30
            elif pclass==2 and sex=='female':
                return 28
            elif pclass==3 and sex=='male':
                return 25
            elif pclass==3 and sex=='female':
                return 21
    else:
            return age

In [ ]:
df1['Age']=df1[['Age','Pclass','Sex']].apply(rm_null_age,axis=1)

In [ ]:
df1['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5      25.0
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17     30.0
18     31.0
19     21.0
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26     25.0
27     19.0
28     21.0
29     25.0
       ...
861    21.0
862    48.0
863    21.0
864    24.0
865    42.0
866    27.0
867    31.0
868    25.0
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878    25.0
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888    21.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 62.7+ KB

In [ ]:
df1=df1.drop(['Cabin'],axis=1)

KeyError: "['Cabin'] not found in axis"

In [ ]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,25.0,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,30.0,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,21.0,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,25.0,0,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.0,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,25.0,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,21.0,8,2,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,25.0,0,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",male,25.0,0,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [ ]:
sex=pd.get_dummies(df1['Sex'])

In [ ]:
sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [ ]:
embarked=pd.get_dummies(df1['Embarked'])

In [ ]:
embarked

     C  N  Q  S
0    0  0  0  1
1    1  0  0  0
2    0  0  0  1
3    0  0  0  1
4    0  0  0  1
5    0  0  1  0
6    0  0  0  1
7    0  0  0  1
8    0  0  0  1
9    1  0  0  0
10   0  0  0  1
11   0  0  0  1
12   0  0  0  1
13   0  0  0  1
14   0  0  0  1
15   0  0  0  1
16   0  0  1  0
17   0  0  0  1
18   0  0  0  1
19   1  0  0  0
20   0  0  0  1
21   0  0  0  1
22   0  0  1  0
23   0  0  0  1
24   0  0  0  1
25   0  0  0  1
26   1  0  0  0
27   0  0  0  1
28   0  0  1  0
29   0  0  0  1
..  .. .. .. ..
861  0  0  0  1
862  0  0  0  1
863  0  0  0  1
864  0  0  0  1
865  0  0  0  1
866  1  0  0  0
867  0  0  0  1
868  0  0  0  1
869  0  0  0  1
870  0  0  0  1
871  0  0  0  1
872  0  0  0  1
873  0  0  0  1
874  1  0  0  0
875  1  0  0  0
876  0  0  0  1
877  0  0  0  1
878  0  0  0  1
879  1  0  0  0
880  0  0  0  1
881  0  0  0  1
882  0  0  0  1
883  0  0  0  1
884  0  0  0  1
885  0  0  1  0
886  0  0  0  1
887  0  0  0  1
888  0  0  0  1
889  1  0  0  0
890  0  0  1  0

[891 rows x 4 columns]

In [ ]:
df1['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
targets=df1['Survived']

In [ ]:
targets.sum()/targets.shape[0]

0.5

In [ ]:
targets_sum=targets.sum()

In [ ]:
targets.shape[0]

891

In [ ]:
zero_targets_counter = 0

# We want to create a "balanced" dataset, so we will have to remove some input/target pairs.
# Declare a variable that will do that:
indices_to_remove = []

# Count the number of targets that are 0. 
# Once there are as many 0s as 1s, mark entries where the target is 0.
for i in range(targets.shape[0]):
    if targets[i] == 0:
        zero_targets_counter += 1
        if zero_targets_counter > targets_sum:
            indices_to_remove.append(i)

In [ ]:
pclass=pd.get_dummies(df1['Pclass'])

In [ ]:
pclass

     1  2  3
0    0  0  1
1    1  0  0
2    0  0  1
3    1  0  0
4    0  0  1
5    0  0  1
6    1  0  0
7    0  0  1
8    0  0  1
9    0  1  0
10   0  0  1
11   1  0  0
12   0  0  1
13   0  0  1
14   0  0  1
15   0  1  0
16   0  0  1
17   0  1  0
18   0  0  1
19   0  0  1
20   0  1  0
21   0  1  0
22   0  0  1
23   1  0  0
24   0  0  1
25   0  0  1
26   0  0  1
27   1  0  0
28   0  0  1
29   0  0  1
..  .. .. ..
861  0  1  0
862  1  0  0
863  0  0  1
864  0  1  0
865  0  1  0
866  0  1  0
867  1  0  0
868  0  0  1
869  0  0  1
870  0  0  1
871  1  0  0
872  1  0  0
873  0  0  1
874  0  1  0
875  0  0  1
876  0  0  1
877  0  0  1
878  0  0  1
879  1  0  0
880  0  1  0
881  0  0  1
882  0  0  1
883  0  1  0
884  0  0  1
885  0  0  1
886  0  1  0
887  1  0  0
888  0  0  1
889  1  0  0
890  0  0  1

[891 rows x 3 columns]

In [ ]:
data_preprocessed=df1.copy()

In [ ]:
from sklearn import preprocessing

In [ ]:
data_preprocessed

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,25.0,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,30.0,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,21.0,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,25.0,0,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.0,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,25.0,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,21.0,8,2,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,25.0,0,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",male,25.0,0,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [ ]:
data_preprocessed.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [ ]:
columnlist=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked', 'Survived']

In [ ]:
data_preprocessed=data_preprocessed[columnlist]

In [ ]:
data_preprocessed

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0
5,6,3,"Moran, Mr. James",male,25.0,0,0,330877,8.4583,Q,0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,1
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,1
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,1
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,0
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S,0
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,0
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,1
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,0
17,18,2,"Williams, Mr. Charles Eugene",male,30.0,0,0,244373,13.0000,S,1
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,0
19,20,3,"Masselmani, Mrs. Fatima",female,21.0,0,0,2649,7.2250,C,1
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,0
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,1
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,1
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,1
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,0
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,1
26,27,3,"Emir, Mr. Farred Chehab",male,25.0,0,0,2631,7.2250,C,0
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,0
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.0,0,0,330959,7.8792,Q,1
29,30,3,"Todoroff, Mr. Lalio",male,25.0,0,0,349216,7.8958,S,0
...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S,0
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,1
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,21.0,8,2,CA. 2343,69.5500,S,0
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S,0
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,1
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,1
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,0
868,869,3,"van Melkebeke, Mr. Philemon",male,25.0,0,0,345777,9.5000,S,0
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,1
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,0
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,1
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,0
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S,0
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,1
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,1
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,0
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,0
878,879,3,"Laleff, Mr. Kristo",male,25.0,0,0,349217,7.8958,S,0
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,1
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,1
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,0
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,0
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,0
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,0
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.0,1,2,W./C. 6607,23.4500,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0

In [ ]:
Concatenated=pd.concat([data_preprocessed,sex,embarked,pclass],axis=1)

In [ ]:
Concatenated=Concatenated.drop(['Sex','Embarked','Pclass','Name','PassengerId','Parch'],axis=1)

In [ ]:
Concatenated=Concatenated.drop(['Ticket'],axis=1)
Concatenated

      Age  SibSp      Fare  Survived  female  male  C  N  Q  S  1  2  3
0    22.0      1    7.2500         0       0     1  0  0  0  1  0  0  1
1    38.0      1   71.2833         1       1     0  1  0  0  0  1  0  0
2    26.0      0    7.9250         1       1     0  0  0  0  1  0  0  1
3    35.0      1   53.1000         1       1     0  0  0  0  1  1  0  0
4    35.0      0    8.0500         0       0     1  0  0  0  1  0  0  1
5    25.0      0    8.4583         0       0     1  0  0  1  0  0  0  1
6    54.0      0   51.8625         0       0     1  0  0  0  1  1  0  0
7     2.0      3   21.0750         0       0     1  0  0  0  1  0  0  1
8    27.0      0   11.1333         1       1     0  0  0  0  1  0  0  1
9    14.0      1   30.0708         1       1     0  1  0  0  0  0  1  0
10    4.0      1   16.7000         1       1     0  0  0  0  1  0  0  1
11   58.0      0   26.5500         1       1     0  0  0  0  1  1  0  0
12   20.0      0    8.0500         0       0     1  0  0  0  1  0  0  1
13   39.0      1   31.2750         0       0     1  0  0  0  1  0  0  1
14   14.0      0    7.8542         0       1     0  0  0  0  1  0  0  1
15   55.0      0   16.0000         1       1     0  0  0  0  1  0  1  0
16    2.0      4   29.1250         0       0     1  0  0  1  0  0  0  1
17   30.0      0   13.0000         1       0     1  0  0  0  1  0  1  0
18   31.0      1   18.0000         0       1     0  0  0  0  1  0  0  1
19   21.0      0    7.2250         1       1     0  1  0  0  0  0  0  1
20   35.0      0   26.0000         0       0     1  0  0  0  1  0  1  0
21   34.0      0   13.0000         1       0     1  0  0  0  1  0  1  0
22   15.0      0    8.0292         1       1     0  0  0  1  0  0  0  1
23   28.0      0   35.5000         1       0     1  0  0  0  1  1  0  0
24    8.0      3   21.0750         0       1     0  0  0  0  1  0  0  1
25   38.0      1   31.3875         1       1     0  0  0  0  1  0  0  1
26   25.0      0    7.2250         0       0     1  1  0  0  0  0  0  1
27   19.0      3  263.0000         0       0     1  0  0  0  1  1  0  0
28   21.0      0    7.8792         1       1     0  0  0  1  0  0  0  1
29   25.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
..    ...    ...       ...       ...     ...   ... .. .. .. .. .. .. ..
861  21.0      1   11.5000         0       0     1  0  0  0  1  0  1  0
862  48.0      0   25.9292         1       1     0  0  0  0  1  1  0  0
863  21.0      8   69.5500         0       1     0  0  0  0  1  0  0  1
864  24.0      0   13.0000         0       0     1  0  0  0  1  0  1  0
865  42.0      0   13.0000         1       1     0  0  0  0  1  0  1  0
866  27.0      1   13.8583         1       1     0  1  0  0  0  0  1  0
867  31.0      0   50.4958         0       0     1  0  0  0  1  1  0  0
868  25.0      0    9.5000         0       0     1  0  0  0  1  0  0  1
869   4.0      1   11.1333         1       0     1  0  0  0  1  0  0  1
870  26.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
871  47.0      1   52.5542         1       1     0  0  0  0  1  1  0  0
872  33.0      0    5.0000         0       0     1  0  0  0  1  1  0  0
873  47.0      0    9.0000         0       0     1  0  0  0  1  0  0  1
874  28.0      1   24.0000         1       1     0  1  0  0  0  0  1  0
875  15.0      0    7.2250         1       1     0  1  0  0  0  0  0  1
876  20.0      0    9.8458         0       0     1  0  0  0  1  0  0  1
877  19.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
878  25.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
879  56.0      0   83.1583         1       1     0  1  0  0  0  1  0  0
880  25.0      0   26.0000         1       1     0  0  0  0  1  0  1  0
881  33.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
882  22.0      0   10.5167         0       1     0  0  0  0  1  0  0  1
883  28.0      0   10.5000         0       0     1  0  0  0  1  0  1  0
884  25.0      0    7.0500         0       0     1  0  0  0  1  0  0  1
885  39.0      0   29.1250         0       1     0  0  0  1  0  0  0  1
886  27.0      0   13.0000         0       0     1  0  0  0  1  0  1  0
887  19.0      0   30.0000         1       1     0  0  0  0  1  1  0  0
888  21.0      1   23.4500         0       1     0  0  0  0  1  0  0  1
889  26.0      0   30.0000         1       0     1  1  0  0  0  1  0  0
890  32.0      0    7.7500         0       0     1  0  0  1  0  0  0  1

[891 rows x 13 columns]

In [ ]:
pclass=pd.get_dummies(df1['Pclass'])

In [ ]:
pclass

     1  2  3
0    0  0  1
1    1  0  0
2    0  0  1
3    1  0  0
4    0  0  1
5    0  0  1
6    1  0  0
7    0  0  1
8    0  0  1
9    0  1  0
10   0  0  1
11   1  0  0
12   0  0  1
13   0  0  1
14   0  0  1
15   0  1  0
16   0  0  1
17   0  1  0
18   0  0  1
19   0  0  1
20   0  1  0
21   0  1  0
22   0  0  1
23   1  0  0
24   0  0  1
25   0  0  1
26   0  0  1
27   1  0  0
28   0  0  1
29   0  0  1
..  .. .. ..
861  0  1  0
862  1  0  0
863  0  0  1
864  0  1  0
865  0  1  0
866  0  1  0
867  1  0  0
868  0  0  1
869  0  0  1
870  0  0  1
871  1  0  0
872  1  0  0
873  0  0  1
874  0  1  0
875  0  0  1
876  0  0  1
877  0  0  1
878  0  0  1
879  1  0  0
880  0  1  0
881  0  0  1
882  0  0  1
883  0  1  0
884  0  0  1
885  0  0  1
886  0  1  0
887  1  0  0
888  0  0  1
889  1  0  0
890  0  0  1

[891 rows x 3 columns]

In [ ]:
Concatenated=pd.concat([Concatenated,pclass],axis=0)

In [ ]:
Concatenated

,Age,SibSp,Parch,Ticket,Fare,Survived,female,male,C,N,Q,S,1,2,3
0,22.0,1.0,0.0,A/5 21171,7.2500,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0,1
1,38.0,1.0,0.0,PC 17599,71.2833,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1,0,0
2,26.0,0.0,0.0,STON/O2. 3101282,7.9250,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
3,35.0,1.0,0.0,113803,53.1000,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1,0,0
4,35.0,0.0,0.0,373450,8.0500,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0,1
5,25.0,0.0,0.0,330877,8.4583,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0,1
6,54.0,0.0,0.0,17463,51.8625,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1,0,0
7,2.0,3.0,1.0,349909,21.0750,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0,1
8,27.0,0.0,2.0,347742,11.1333,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
9,14.0,1.0,0.0,237736,30.0708,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0,1,0
10,4.0,1.0,1.0,PP 9549,16.7000,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
11,58.0,0.0,0.0,113783,26.5500,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1,0,0
12,20.0,0.0,0.0,A/5. 2151,8.0500,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0,1
13,39.0,1.0,5.0,347082,31.2750,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0,1
14,14.0,0.0,0.0,350406,7.8542,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
15,55.0,0.0,0.0,248706,16.0000,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,1,0
16,2.0,4.0,1.0,382652,29.1250,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,0,1
17,30.0,0.0,0.0,244373,13.0000,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0,1,0
18,31.0,1.0,0.0,345763,18.0000,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
19,21.0,0.0,0.0,2649,7.2250,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0,1
20,35.0,0.0,0.0,239865,26.0000,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,1,0
21,34.0,0.0,0.0,248698,13.0000,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0,1,0
22,15.0,0.0,0.0,330923,8.0292,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0,1
23,28.0,0.0,0.0,113788,35.5000,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1,0,0
24,8.0,3.0,1.0,349909,21.0750,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
25,38.0,1.0,5.0,347077,31.3875,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
26,25.0,0.0,0.0,2631,7.2250,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0,1
27,19.0,3.0,2.0,19950,263.0000,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1,0,0
28,21.0,0.0,0.0,330959,7.8792,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0,0,1
29,25.0,0.0,0.0,349216,7.8958,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
865,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
872,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
876,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1

In [ ]:
Concatenated=Concatenated.drop(['Name','Ticket','PassengerId','Parch'],axis=1)

KeyError: "['Name' 'Ticket'] not found in axis"

In [ ]:
Concatenated

      Age  SibSp      Fare  Survived  female  male  C  N  Q  S  1  2  3
0    22.0      1    7.2500         0       0     1  0  0  0  1  0  0  1
1    38.0      1   71.2833         1       1     0  1  0  0  0  1  0  0
2    26.0      0    7.9250         1       1     0  0  0  0  1  0  0  1
3    35.0      1   53.1000         1       1     0  0  0  0  1  1  0  0
4    35.0      0    8.0500         0       0     1  0  0  0  1  0  0  1
5    25.0      0    8.4583         0       0     1  0  0  1  0  0  0  1
6    54.0      0   51.8625         0       0     1  0  0  0  1  1  0  0
7     2.0      3   21.0750         0       0     1  0  0  0  1  0  0  1
8    27.0      0   11.1333         1       1     0  0  0  0  1  0  0  1
9    14.0      1   30.0708         1       1     0  1  0  0  0  0  1  0
10    4.0      1   16.7000         1       1     0  0  0  0  1  0  0  1
11   58.0      0   26.5500         1       1     0  0  0  0  1  1  0  0
12   20.0      0    8.0500         0       0     1  0  0  0  1  0  0  1
13   39.0      1   31.2750         0       0     1  0  0  0  1  0  0  1
14   14.0      0    7.8542         0       1     0  0  0  0  1  0  0  1
15   55.0      0   16.0000         1       1     0  0  0  0  1  0  1  0
16    2.0      4   29.1250         0       0     1  0  0  1  0  0  0  1
17   30.0      0   13.0000         1       0     1  0  0  0  1  0  1  0
18   31.0      1   18.0000         0       1     0  0  0  0  1  0  0  1
19   21.0      0    7.2250         1       1     0  1  0  0  0  0  0  1
20   35.0      0   26.0000         0       0     1  0  0  0  1  0  1  0
21   34.0      0   13.0000         1       0     1  0  0  0  1  0  1  0
22   15.0      0    8.0292         1       1     0  0  0  1  0  0  0  1
23   28.0      0   35.5000         1       0     1  0  0  0  1  1  0  0
24    8.0      3   21.0750         0       1     0  0  0  0  1  0  0  1
25   38.0      1   31.3875         1       1     0  0  0  0  1  0  0  1
26   25.0      0    7.2250         0       0     1  1  0  0  0  0  0  1
27   19.0      3  263.0000         0       0     1  0  0  0  1  1  0  0
28   21.0      0    7.8792         1       1     0  0  0  1  0  0  0  1
29   25.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
..    ...    ...       ...       ...     ...   ... .. .. .. .. .. .. ..
861  21.0      1   11.5000         0       0     1  0  0  0  1  0  1  0
862  48.0      0   25.9292         1       1     0  0  0  0  1  1  0  0
863  21.0      8   69.5500         0       1     0  0  0  0  1  0  0  1
864  24.0      0   13.0000         0       0     1  0  0  0  1  0  1  0
865  42.0      0   13.0000         1       1     0  0  0  0  1  0  1  0
866  27.0      1   13.8583         1       1     0  1  0  0  0  0  1  0
867  31.0      0   50.4958         0       0     1  0  0  0  1  1  0  0
868  25.0      0    9.5000         0       0     1  0  0  0  1  0  0  1
869   4.0      1   11.1333         1       0     1  0  0  0  1  0  0  1
870  26.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
871  47.0      1   52.5542         1       1     0  0  0  0  1  1  0  0
872  33.0      0    5.0000         0       0     1  0  0  0  1  1  0  0
873  47.0      0    9.0000         0       0     1  0  0  0  1  0  0  1
874  28.0      1   24.0000         1       1     0  1  0  0  0  0  1  0
875  15.0      0    7.2250         1       1     0  1  0  0  0  0  0  1
876  20.0      0    9.8458         0       0     1  0  0  0  1  0  0  1
877  19.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
878  25.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
879  56.0      0   83.1583         1       1     0  1  0  0  0  1  0  0
880  25.0      0   26.0000         1       1     0  0  0  0  1  0  1  0
881  33.0      0    7.8958         0       0     1  0  0  0  1  0  0  1
882  22.0      0   10.5167         0       1     0  0  0  0  1  0  0  1
883  28.0      0   10.5000         0       0     1  0  0  0  1  0  1  0
884  25.0      0    7.0500         0       0     1  0  0  0  1  0  0  1
885  39.0      0   29.1250         0       1     0  0  0  1  0  0  0  1
886  27.0      0   13.0000         0       0     1  0  0  0  1  0  1  0
887  19.0      0   30.0000         1       1     0  0  0  0  1  1  0  0
888  21.0      1   23.4500         0       1     0  0  0  0  1  0  0  1
889  26.0      0   30.0000         1       0     1  1  0  0  0  1  0  0
890  32.0      0    7.7500         0       0     1  0  0  1  0  0  0  1

[891 rows x 13 columns]

In [ ]:
Concatenated.columns

Index([     'Age',    'SibSp',     'Fare', 'Survived',   'female',     'male',
              'C',        'N',        'Q',        'S',          1,          2,
                3],
      dtype='object')

In [ ]:
column_list=[ 'Age',       'SibSp',
              'Fare',     'female',        'male',
                 'C',           'N',           'Q',           'S',
                   1,           2,             3,   'Survived']

In [ ]:
Concatenated=Concatenated[column_list]

In [ ]:
Concatenated

      Age  SibSp      Fare  female  male  C  N  Q  S  1  2  3  Survived
0    22.0      1    7.2500       0     1  0  0  0  1  0  0  1         0
1    38.0      1   71.2833       1     0  1  0  0  0  1  0  0         1
2    26.0      0    7.9250       1     0  0  0  0  1  0  0  1         1
3    35.0      1   53.1000       1     0  0  0  0  1  1  0  0         1
4    35.0      0    8.0500       0     1  0  0  0  1  0  0  1         0
5    25.0      0    8.4583       0     1  0  0  1  0  0  0  1         0
6    54.0      0   51.8625       0     1  0  0  0  1  1  0  0         0
7     2.0      3   21.0750       0     1  0  0  0  1  0  0  1         0
8    27.0      0   11.1333       1     0  0  0  0  1  0  0  1         1
9    14.0      1   30.0708       1     0  1  0  0  0  0  1  0         1
10    4.0      1   16.7000       1     0  0  0  0  1  0  0  1         1
11   58.0      0   26.5500       1     0  0  0  0  1  1  0  0         1
12   20.0      0    8.0500       0     1  0  0  0  1  0  0  1         0
13   39.0      1   31.2750       0     1  0  0  0  1  0  0  1         0
14   14.0      0    7.8542       1     0  0  0  0  1  0  0  1         0
15   55.0      0   16.0000       1     0  0  0  0  1  0  1  0         1
16    2.0      4   29.1250       0     1  0  0  1  0  0  0  1         0
17   30.0      0   13.0000       0     1  0  0  0  1  0  1  0         1
18   31.0      1   18.0000       1     0  0  0  0  1  0  0  1         0
19   21.0      0    7.2250       1     0  1  0  0  0  0  0  1         1
20   35.0      0   26.0000       0     1  0  0  0  1  0  1  0         0
21   34.0      0   13.0000       0     1  0  0  0  1  0  1  0         1
22   15.0      0    8.0292       1     0  0  0  1  0  0  0  1         1
23   28.0      0   35.5000       0     1  0  0  0  1  1  0  0         1
24    8.0      3   21.0750       1     0  0  0  0  1  0  0  1         0
25   38.0      1   31.3875       1     0  0  0  0  1  0  0  1         1
26   25.0      0    7.2250       0     1  1  0  0  0  0  0  1         0
27   19.0      3  263.0000       0     1  0  0  0  1  1  0  0         0
28   21.0      0    7.8792       1     0  0  0  1  0  0  0  1         1
29   25.0      0    7.8958       0     1  0  0  0  1  0  0  1         0
..    ...    ...       ...     ...   ... .. .. .. .. .. .. ..       ...
861  21.0      1   11.5000       0     1  0  0  0  1  0  1  0         0
862  48.0      0   25.9292       1     0  0  0  0  1  1  0  0         1
863  21.0      8   69.5500       1     0  0  0  0  1  0  0  1         0
864  24.0      0   13.0000       0     1  0  0  0  1  0  1  0         0
865  42.0      0   13.0000       1     0  0  0  0  1  0  1  0         1
866  27.0      1   13.8583       1     0  1  0  0  0  0  1  0         1
867  31.0      0   50.4958       0     1  0  0  0  1  1  0  0         0
868  25.0      0    9.5000       0     1  0  0  0  1  0  0  1         0
869   4.0      1   11.1333       0     1  0  0  0  1  0  0  1         1
870  26.0      0    7.8958       0     1  0  0  0  1  0  0  1         0
871  47.0      1   52.5542       1     0  0  0  0  1  1  0  0         1
872  33.0      0    5.0000       0     1  0  0  0  1  1  0  0         0
873  47.0      0    9.0000       0     1  0  0  0  1  0  0  1         0
874  28.0      1   24.0000       1     0  1  0  0  0  0  1  0         1
875  15.0      0    7.2250       1     0  1  0  0  0  0  0  1         1
876  20.0      0    9.8458       0     1  0  0  0  1  0  0  1         0
877  19.0      0    7.8958       0     1  0  0  0  1  0  0  1         0
878  25.0      0    7.8958       0     1  0  0  0  1  0  0  1         0
879  56.0      0   83.1583       1     0  1  0  0  0  1  0  0         1
880  25.0      0   26.0000       1     0  0  0  0  1  0  1  0         1
881  33.0      0    7.8958       0     1  0  0  0  1  0  0  1         0
882  22.0      0   10.5167       1     0  0  0  0  1  0  0  1         0
883  28.0      0   10.5000       0     1  0  0  0  1  0  1  0         0
884  25.0      0    7.0500       0     1  0  0  0  1  0  0  1         0
885  39.0      0   29.1250       1     0  0  0  1  0  0  0  1         0
886  27.0      0   13.0000       0     1  0  0  0  1  0  1  0         0
887  19.0      0   30.0000       1     0  0  0  0  1  1  0  0         1
888  21.0      1   23.4500       1     0  0  0  0  1  0  0  1         0
889  26.0      0   30.0000       0     1  1  0  0  0  1  0  0         1
890  32.0      0    7.7500       0     1  0  0  1  0  0  0  1         0

[891 rows x 13 columns]

In [ ]:
unscaled_inputs=Concatenated.iloc[:,:-1]

In [ ]:
targets=Concatenated.iloc[:,-1]

In [ ]:
targets.isnull()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Survived, Length: 891, dtype: bool

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.base import BaseEstimator,TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator,TransformerMixin):
    
    def __init__(self,columns,copy=True,with_mean=True,with_std=True):
        self.scaler=StandardScaler(copy,with_mean,with_std)
        self.columns=columns
        self.mean_=None
        self.var_=None
    
    def fit(self,X,y=None):
        self.scaler.fit(X[self.columns],y)
        self.mean_=np.mean(X[self.columns])
        self.var_=np.var(X[self.columns])
        
    def transform(self,X,y=None,copy=None):
        init_col_order=X.columns
        X_scaled=pd.DataFrame(self.scaler.transform(X[self.columns]),columns=self.columns)
        X_not_scaled=X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled,X_scaled],axis=1)[init_col_order]

In [ ]:
unscaled_inputs.columns

Index(['Age', 'SibSp', 'Fare', 'female', 'male', 'C', 'N', 'Q', 'S', 1, 2, 3], dtype='object')

In [ ]:
columns_to_scale=[ 'Age',       'SibSp',       
              'Fare']

In [ ]:
absenteeismScaler=CustomScaler(columns_to_scale)

In [ ]:
absenteeismScaler.fit(unscaled_inputs)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)

In [ ]:
scaled_inputs=absenteeismScaler.transform(unscaled_inputs)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:20: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.

In [ ]:
scaled_inputs.shape[0]

891

In [ ]:
scaled_inputs=scaled_inputs.drop(indices_to_remove)

In [ ]:
targets=targets.drop(indices_to_remove)

In [ ]:
shuffled_indices = np.arange(scaled_inputs.shape[0])
np.random.shuffle(shuffled_indices)
shuffled_indices

array([178,  77, 407, 632, 485, 521, 391, 423, 415,  59, 248, 215, 157,
       288, 488, 520, 279, 518, 700, 446, 880, 764,  64, 228, 158, 350,
       628, 513, 394, 771, 300, 721, 754, 341, 766, 776,  35, 440, 384,
       553,  38, 798, 787, 172,  40, 243,  60,  46, 577,  23, 811, 424,
       284,  89, 544, 430,  32, 686, 604, 325, 310, 447, 249, 470, 365,
       598, 481, 342, 857, 729, 442, 473, 432, 808, 337, 105, 541, 869,
       738, 710, 569, 643,  36, 426, 749, 224, 664, 831, 731, 828, 304,
       281,  82,  27, 280, 205, 420, 244, 581, 386, 456, 528, 724, 453,
       273, 736,  19, 165, 405, 558,  52, 111, 705, 196, 600, 192, 422,
       364, 797, 262, 272, 180, 235, 410,  73, 645, 382,  69, 330, 445,
       173, 508, 515, 602, 743, 589, 568,  17, 714, 238, 419, 806, 417,
       593, 348, 748,  71, 751, 801, 755, 712, 346, 620, 160, 314, 127,
       704, 254, 464, 564, 429, 152, 719, 443, 763,  50, 870, 597, 113,
       476, 638, 484, 334,  61,  47, 154, 490,  83, 826, 587, 301, 809,
       854, 449, 878,  30, 565, 507,  21, 496, 746, 389, 555, 265, 774,
       663, 435,  42, 815, 530, 868, 168, 164, 486, 502, 107, 793,  79,
        24, 706, 204, 393, 494, 882,  48, 114, 216, 385, 408, 699, 629,
       319, 266, 129,  51, 601, 387,  54, 709,   3, 179, 225, 406, 392,
       137, 630, 536, 379, 807, 469, 182, 436, 221,  67, 286, 223,  26,
       477, 588, 679, 489, 580, 543, 546, 696, 821, 647, 883, 889, 333,
       583, 142, 256, 247, 610,  39,  31, 257, 557, 622, 655, 125, 590,
        88, 102, 399, 844,  92, 362, 360, 306, 307, 517, 208,  33, 516,
       576, 657, 864, 850, 753, 654, 846, 545, 805, 887, 871, 591, 226,
       144, 326, 570, 328, 229, 458,  16, 474, 885, 409, 366, 829, 461,
       454, 203, 151, 538, 852, 653, 220, 141, 101, 820, 324, 814,  43,
         6, 292, 207, 734,  94, 437, 427, 331, 109, 140, 282, 756, 155,
       522, 685, 824, 329, 120, 785, 413, 594, 499, 197, 295,  25, 627,
       128, 539, 765, 582, 579, 674, 609, 465, 162, 212, 236,   9, 720,
       378, 309, 344, 890, 837, 825, 642, 702, 608, 297, 574, 202, 810,
       103, 861,  28, 839, 110, 185, 698, 675, 512, 777, 575, 230, 836,
       171, 117, 858, 159, 560, 802, 847, 761, 213, 398,  98, 725, 671,
       682, 492, 252, 742, 635, 403, 412, 739, 376, 418, 206, 531, 527,
       505, 290, 789, 369, 884, 135, 758, 794, 498, 259, 251, 875, 193,
       662, 778, 381, 108, 652, 402,  68,  76, 123, 639, 375, 354, 184,
       717, 104, 659,  34, 876, 752, 139, 383, 726, 263, 592, 509, 264,
       769, 116, 377, 313, 421, 147, 757, 768, 361, 450, 302, 411, 495,
       176, 874, 612, 843, 770,  87, 773, 169, 693, 799, 500, 318, 275,
       118, 595, 112, 745, 356, 119, 567, 404,  81, 195, 183, 239, 526,
       277, 468, 380, 200, 603, 690, 678, 315,  44, 669, 550, 233, 439,
       187, 633, 842,  93, 472, 733, 762,  20, 388, 818, 549, 845, 637,
        72, 677, 352, 483,  78, 372, 317, 191, 503, 189,   4, 711, 234,
       161, 211,  10, 283,  29, 349, 131,   1, 121, 368,  53, 355, 150,
       198, 122, 796, 241, 506, 351, 856,  11, 562, 534,  66,  65, 782,
       222, 695, 578, 524, 626, 667, 813, 548, 227, 523, 615, 308, 760,
       618, 786, 877, 145, 584, 316, 624,  74, 299, 246, 327, 124, 270,
       322, 540, 274, 573, 681, 792, 767, 747, 723, 873, 708, 177, 716,
       416, 232, 851, 848, 115,  86, 865, 250, 497, 395, 133, 817, 735,
       547, 373, 148, 296, 338,   2, 750, 519, 332, 321,  75, 452, 727,
       634, 258,  91, 849, 167, 199, 100, 255, 479, 467, 268, 673, 466,
       471, 425, 853, 462,  63, 130, 320, 511, 237, 149, 619, 689, 532,
       605, 478, 694, 728, 613, 504, 640,  80, 666, 170, 126,   0, 210,
       687, 245,  55, 795, 660, 271,  57, 625, 586, 143, 552, 614, 812,
       783,  22, 835, 551,  58, 636,  18, 136, 611,  95, 606,  84, 617,
       688, 691, 596, 501, 542, 455, 838, 459, 644, 285, 572, 487, 188,
       370, 460, 175, 886, 631, 401, 535, 537,  70, 665, 840, 214, 336,
       240, 784, 732, 859, 621, 718, 231, 174, 607, 683, 649, 323, 866,
       661, 357, 397, 879, 867, 201, 703, 623, 441, 722, 658, 294, 371,
       305, 194, 863, 554, 444, 253, 480, 166,  96, 781, 790, 181, 713,
       276, 676,   7, 740, 701,  56, 209, 862,  85,  99, 340, 448, 475,
       566, 278, 804, 491, 888, 707, 219, 428, 146, 668, 261, 823, 832,
       585, 872,  45, 559, 438, 190, 684, 514, 650, 834, 715, 400, 833,
       335, 390, 163, 345, 780, 269,  49, 396, 510, 800, 482, 819, 759,
       414, 359, 730, 374,   8, 744, 457, 641, 156, 697, 153, 646, 217,
        15,  14, 779, 267, 860, 339, 822, 563, 533, 186, 242,  97,  62,
       134, 451, 132, 434, 287,  37, 303, 363, 218, 311, 367, 291, 353,
       670, 431, 616, 106,  41, 772, 138, 433, 788, 692, 298, 343, 529,
       358,  12, 791, 293, 830, 827,  90, 561, 881, 775, 648, 463, 571,
       741, 816, 347,  13, 680, 289, 599, 556, 651,   5, 525, 656, 855,
       803, 260, 737, 672, 312, 841, 493])

In [ ]:
scaled_inputs[shuffled_indices]

NameError: name 'shuffled_indices' is not defined

In [ ]:
shuffled_inputs=scaled_inputs[shuffled_indices]

KeyError: '[178  77 407 632 485 521 391 423 415  59 248 215 157 288 488 520 279 518\n 700 446 880 764  64 228 158 350 628 513 394 771 300 721 754 341 766 776\n  35 440 384 553  38 798 787 172  40 243  60  46 577  23 811 424 284  89\n 544 430  32 686 604 325 310 447 249 470 365 598 481 342 857 729 442 473\n 432 808 337 105 541 869 738 710 569 643  36 426 749 224 664 831 731 828\n 304 281  82  27 280 205 420 244 581 386 456 528 724 453 273 736  19 165\n 405 558  52 111 705 196 600 192 422 364 797 262 272 180 235 410  73 645\n 382  69 330 445 173 508 515 602 743 589 568  17 714 238 419 806 417 593\n 348 748  71 751 801 755 712 346 620 160 314 127 704 254 464 564 429 152\n 719 443 763  50 870 597 113 476 638 484 334  61  47 154 490  83 826 587\n 301 809 854 449 878  30 565 507  21 496 746 389 555 265 774 663 435  42\n 815 530 868 168 164 486 502 107 793  79  24 706 204 393 494 882  48 114\n 216 385 408 699 629 319 266 129  51 601 387  54 709 179 225 406 392 137\n 630 536 379 807 469 182 436 221  67 286 223  26 477 588 679 489 580 543\n 546 696 821 647 883 889 333 583 142 256 247 610  39  31 257 557 622 655\n 125 590  88 102 399 844  92 362 360 306 307 517 208  33 516 576 657 864\n 850 753 654 846 545 805 887 871 591 226 144 326 570 328 229 458  16 474\n 885 409 366 829 461 454 203 151 538 852 653 220 141 101 820 324 814  43\n   6 292 207 734  94 437 427 331 109 140 282 756 155 522 685 824 329 120\n 785 413 594 499 197 295  25 627 128 539 765 582 579 674 609 465 162 212\n 236   9 720 378 309 344 890 837 825 642 702 608 297 574 202 810 103 861\n  28 839 110 185 698 675 512 777 575 230 836 171 117 858 159 560 802 847\n 761 213 398  98 725 671 682 492 252 742 635 403 412 739 376 418 206 531\n 527 505 290 789 369 884 135 758 794 498 259 251 875 193 662 778 381 108\n 652 402  68  76 123 639 375 354 184 717 104 659  34 876 752 139 383 726\n 263 592 509 264 769 116 377 313 421 147 757 768 361 450 302 411 495 176\n 874 612 843 770  87 773 169 693 799 500 318 275 118 595 112 745 356 119\n 567 404  81 195 183 239 526 277 468 380 200 603 690 678 315  44 669 550\n 233 439 187 633 842  93 472 733 762  20 388 818 549 845 637  72 677 352\n 483  78 372 317 191 503 189   4 711 234 161 211  10 283  29 349 131 121\n 368  53 355 150 198 122 796 241 506 351 856  11 562 534  66  65 782 222\n 695 578 524 626 667 813 548 227 523 615 308 760 618 786 877 145 584 316\n 624  74 299 246 327 124 270 322 540 274 573 681 792 767 747 723 873 708\n 177 716 416 232 851 848 115  86 865 250 497 395 133 817 735 547 373 148\n 296 338 750 519 332 321  75 452 727 634 258  91 849 167 199 100 255 479\n 467 268 673 466 471 425 853 462  63 130 320 511 237 149 619 689 532 605\n 478 694 728 613 504 640  80 666 170 126   0 210 687 245  55 795 660 271\n  57 625 586 143 552 614 812 783  22 835 551  58 636  18 136 611  95 606\n  84 617 688 691 596 501 542 455 838 459 644 285 572 487 188 370 460 175\n 886 631 401 535 537  70 665 840 214 336 240 784 732 859 621 718 231 174\n 607 683 649 323 866 661 357 397 879 867 201 703 623 441 722 658 294 371\n 305 194 863 554 444 253 480 166  96 781 790 181 713 276 676   7 740 701\n  56 209 862  85  99 340 448 475 566 278 804 491 888 707 219 428 146 668\n 261 823 832 585 872  45 559 438 190 684 514 650 834 715 400 833 335 390\n 163 345 780 269  49 396 510 800 482 819 759 414 359 730 374   8 744 457\n 641 156 697 153 646 217  15  14 779 267 860 339 822 563 533 186 242  97\n  62 134 451 132 434 287  37 303 363 218 311 367 291 353 670 431 616 106\n  41 772 138 433 788 692 298 343 529 358  12 791 293 830 827  90 561 881\n 775 648 463 571 741 816 347  13 680 289 599 556 651   5 525 656 855 803\n 260 737 672 312 841 493] not in index'

In [ ]:
# When the data was collected it was actually arranged by date
# Shuffle the indices of the data, so the data is not arranged in any way when we feed it.
# Since we will be batching, we want the data to be as randomly spread out as possible
shuffled_indices = np.arange(scaled_inputs.shape[0])
np.random.shuffle(shuffled_indices)

# Use the shuffled indices to shuffle the inputs and targets.
shuffled_inputs = scaled_inputs[shuffled_indices]
shuffled_targets = targets_equal_priors[shuffled_indices]

KeyError: '[657 709 240 350 889 327 480 504 338 263 829 255 572 379  25 547 666 380\n 890 703 389  49 486 391 190 753 188 235 408 624 463 442 566 330  40 708\n 377  85 239 870 583 253 696 360 697 792 208  55 856 107 432 862 623 771\n 353 439 552 564  78 308 574 421 888 540 866 459 499  86 714 157 575 287\n  31 374 536 649 711 417 881 122  69 145 292  84 171 865 728 781 597 457\n 257 348  20 309 506 830 404 382   9 514  76 487 207 167 481 589 533  32\n 609 429 834 721 468 524 562 426 740 663 482 334 435 558 503 637 422 755\n 669 431 793 723 411  75 134 798 631 682 817 766 405 289  72 182 522 868\n 460 165 186 206 601 814 366 185 225 358 777 346 120 803 528  51 250 357\n 531 785 344 797 713  87 161 677 628 869 105 675 622 795 751 450   8 537\n 571  74 267 542 113 701  28 518 617 520 136 843 852 378 108 651 568 331\n 149 273 767 864 756 274 114 301 508   7 688  62 717 612 260 441  30 150\n 672 295 315 311 707 640  99 203 332 692 768 328 754 746  42  19 477 678\n  96  37 824 590 242 611 621 324 418 427 288 668  36  56 775 473 854 778\n  24  60 342 232 592 626 543 720 243 505 466 616 855 730 275 245 125   4\n 606 339 359 189 310 674 401 545 298 205 879 352 356 579 762 839 438 650\n 474 618 174 758 555 238 702 591 560 163 410 170  46  54 861 500 544 857\n 485 693 819 396 400 757 759  71 872 667 244  61 573 337 210 787 152 876\n 213  17 153 166 742 799 489 390 831 561 329 731 735 200 285 443 181 326\n 241 664 639 608 367  39 614 886 656 320  98 813 147 364 665 699 620 494\n 300 262 710 655 815 643 368 223 828 673 607 551 283 132 234 526 395 732\n 805 816 548 321  94 578 833 393 648 197 281 279  66 671 565 722 645 523\n 563 484 858 820 361 162  93 447 296 679 252 237 202 475 192 449 515 414\n 576 233 718 734 642 747 823 419 303 867 641 539 148 629 312 313 860 780\n 529 265 109 594 280 416 715 451 743 129 215 462 290 221   0 284 772 636\n 270  45 586 587  16 385 871 719 372 413 700 676 716 837 304 341  26 698\n  65 596 739  79 454 690 652 627 846  80 319  70 849   6  22  67 644 683\n 115  10  90 808 230 610 744 786 769  82 765 217 844 863  64 266 423 502\n 142 633 445 527 809 198 104 727 333 199 825 496 476 124  47 847 231 375\n  41 887 306 851  58 807 882 602 254 613 770 256 347 172  18 599 559 177\n 446 195 211 726  59 387 638 373 509 297  13 212 794 826 159 130 137 106\n 884 532 102 354 541 737 394 302 497 738  81  27 585 409 440 680 472 840\n  52 218 705 567 580 126 101 653 133 201 340 336 370 615 437 214 670 517\n 118 264 842 184 885 452 160 689 791 741 556 811  21 838   5  63 325 553\n 271  95 685 605 804 294 695 151  23 388 216 801 224 282 430  48 277 493\n  12 686 138  44 259 316 694  83 659 748 478 681 461 365 436 158 581 776\n 630 796 183 412 227 345 456 874 402 535 661 598 305 143 850 557 398 169\n 593 712  68 246 420 635 511 363 779 220 286 525 491 752 521 577 128 660\n 219 724 314 736 488 209 595 603 750 155 458 248 570 634 877 131 299 399\n 691  97 662 490 706 773 272 229  88 800 588  29 469 883 761 498 276 510\n 194 351  92  77 323 406 434 483 116 760 433 103 376 111 878 164 658 141\n 492 196 228 836 268 625 501 873 584 178  57 749 191 875 154 465 790 293\n 428 467 569  53 362 519 687 582 176  43 425 112 464 180 392 845 249 604\n 764 841 479 110 269 783 763 424 261 193 222  91 848 291 175 802  34 554\n 832 647 733 117 704 654 322 343 827 880 371 187 684 859  38 369 236 397\n 119 774 507 471 806  50 853 646 407 127 444 632 384 745 123 381 822 144\n 512 121 818 355 448 810 317 318 513 278 453 307 349  15 530 168 140 258\n 784 789 538  73 135 835 247  35  89 415 139 251  14 146 403 383 455 179\n 782 516 549 173 550 600  33 226 725 788 386 729 470 619  11 534 156 821\n 812 100 495 335 204 546] not in index'

In [ ]:
from sklearn.utils import shuffle

In [ ]:
shuffled_inputs,shuffled_targets=shuffle(scaled_inputs,targets)

In [ ]:
shuffled_inputs,shuffled_targets

(          Age     SibSp      Fare  female  male  C  N  Q  S  1  2  3
 447  0.369831 -0.474545 -0.113846       0     1  0  0  0  1  1  0  0
 830 -1.058016  0.432793 -0.357391       1     0  1  0  0  0  0  0  1
 374 -1.959813  2.247470 -0.224083       1     0  0  0  0  1  0  0  1
 323 -0.531967  0.432793 -0.064516       1     0  0  0  0  1  0  1  0
 280  2.699475 -0.474545 -0.492378       0     1  0  0  1  0  0  0  1
 36  -0.306518 -0.474545 -0.502864       0     1  1  0  0  0  0  0  1
 129  1.196479 -0.474545 -0.507982       0     1  0  0  0  1  0  0  1
 239  0.294681 -0.474545 -0.401268       0     1  0  0  0  1  0  1  0
 24  -1.584064  2.247470 -0.224083       1     0  0  0  0  1  0  0  1
 12  -0.682267 -0.474545 -0.486337       0     1  0  0  0  1  0  0  1
 644 -2.128901  1.340132 -0.260662       1     0  1  0  0  0  0  0  1
 21   0.369831 -0.474545 -0.386671       0     1  0  0  0  1  0  1  0
 164 -2.110113  3.154809  0.150674       0     1  0  0  0  1  0  0  1
 453  1.497078  0.432793  1.145664       0     1  1  0  0  0  1  0  0
 384 -0.306518 -0.474545 -0.489442       0     1  0  0  0  1  0  0  1
 121 -0.306518 -0.474545 -0.486337       0     1  0  0  0  1  0  0  1
 517 -0.306518 -0.474545 -0.162169       0     1  0  0  1  0  0  0  1
 422 -0.005918 -0.474545 -0.489861       0     1  0  0  0  1  0  0  1
 858 -0.381667 -0.474545 -0.260662       1     0  1  0  0  0  0  0  1
 51  -0.607117 -0.474545 -0.491371       0     1  0  0  0  1  0  0  1
 524 -0.306518 -0.474545 -0.502864       0     1  1  0  0  0  0  0  1
 763  0.520130  0.432793  1.767741       1     0  0  0  0  1  1  0  0
 482  1.572228 -0.474545 -0.486337       0     1  0  0  0  1  0  0  1
 350 -0.456817 -0.474545 -0.462679       0     1  0  0  0  1  0  0  1
 435 -1.133166  0.432793  1.767741       1     0  0  0  0  1  1  0  0
 315 -0.231368 -0.474545 -0.490280       1     0  0  0  0  1  0  0  1
 107 -0.306518 -0.474545 -0.491874       0     1  0  0  0  1  0  0  1
 22  -1.058016 -0.474545 -0.486756       1     0  0  0  1  0  0  0  1
 234 -0.381667 -0.474545 -0.437007       0     1  0  0  0  1  0  1  0
 52   1.497078  0.432793  0.896497       1     0  1  0  0  0  1  0  0
 ..        ...       ...       ...     ...   ... .. .. .. .. .. .. ..
 311 -0.832566  1.340132  4.634417       1     0  1  0  0  0  1  0  0
 389 -0.907716 -0.474545 -0.406805       1     0  1  0  0  0  0  1  0
 141 -0.531967 -0.474545 -0.492378       1     0  0  0  0  1  0  0  1
 228 -0.832566 -0.474545 -0.386671       0     1  0  0  0  1  0  1  0
 754  1.421928  0.432793  0.660333       1     0  0  0  0  1  0  1  0
 225 -0.531967 -0.474545 -0.460162       0     1  0  0  0  1  0  0  1
 386 -2.110113  4.062148  0.295895       0     1  0  0  0  1  0  0  1
 720 -1.734364 -0.474545  0.016023       1     0  0  0  0  1  0  1  0
 706  1.196479 -0.474545 -0.376603       1     0  0  0  0  1  0  1  0
 515  1.346778 -0.474545  0.036577       0     1  0  0  0  1  1  0  0
 214 -0.306518  0.432793 -0.492378       0     1  0  0  1  0  0  0  1
 156 -0.982866 -0.474545 -0.492714       1     0  0  0  1  0  0  0  1
 147 -1.508915  1.340132  0.043708       1     0  0  0  0  1  0  0  1
 14  -1.133166 -0.474545 -0.490280       1     0  0  0  0  1  0  0  1
 523  1.121329 -0.474545  0.518971       1     0  1  0  0  0  1  0  0
 288  0.971029 -0.474545 -0.386671       0     1  0  0  0  1  0  1  0
 465  0.670430 -0.474545 -0.506472       0     1  0  0  0  1  0  0  1
 607 -0.156218 -0.474545 -0.034314       0     1  0  0  0  1  1  0  0
 13   0.745580  0.432793 -0.018709       0     1  0  0  0  1  0  0  1
 364 -0.306518  0.432793 -0.336334       0     1  0  0  1  0  0  0  1
 522 -0.306518 -0.474545 -0.502949       0     1  1  0  0  0  0  0  1
 70   0.219531 -0.474545 -0.437007       0     1  0  0  0  1  0  1  0
 367 -0.607117 -0.474545 -0.502864       1     0  1  0  0  0  0  0  1
 802 -1.358615  0.432793  1.767741       0     1  0  0  0  1  1  0  0
 117 -0.005918  0.432793 -0.225593       0     1  0  0  0  1  0  1  0
 345 -0.381667 -0.474545 -0.386671       1     0  0  0  0  1  0  1  0
 561  0.820730 -0.474545 -0.489442       0     1  0  0  0  1  0  0  1
 292  0.520130 -0.474545 -0.389188       0     1  1  0  0  0  0  1  0
 89  -0.381667 -0.474545 -0.486337       0     1  0  0  0  1  0  0  1
 19  -0.607117 -0.474545 -0.502949       1     0  1  0  0  0  0  0  1

 [684 rows x 12 columns], 447    1
 830    1
 374    0
 323    1
 280    0
 36     1
 129    0
 239    0
 24     0
 12     0
 644    1
 21     1
 164    0
 453    1
 384    0
 121    0
 517    0
 422    0
 858    1
 51     0
 524    0
 763    1
 482    0
 350    0
 435    1
 315    1
 107    1
 22     1
 234    0
 52     1
       ..
 311    1
 389    1
 141    1
 228    0
 754    1
 225    0
 386    0
 720    1
 706    1
 515    0
 214    0
 156    1
 147    0
 14     0
 523    1
 288    1
 465    0
 607    1
 13     0
 364    0
 522    0
 70     0
 367    1
 802    1
 117    0
 345    1
 561    0
 292    0
 89     0
 19     1
 Name: Survived, Length: 684, dtype: int64)

In [ ]:
shuffled_targets=shuffle(targets)

In [ ]:
shuffled_targets

287    0
681    1
436    0
889    1
463    0
856    1
137    0
198    1
547    1
532    0
242    0
500    0
388    0
531    0
229    0
754    1
282    0
236    0
301    1
475    0
185    0
218    1
101    0
19     1
49     0
42     0
16     0
515    0
20     0
272    1
      ..
36     1
645    1
213    0
418    0
401    0
374    0
178    0
6      0
750    1
550    1
199    0
395    0
365    0
587    1
349    0
214    0
84     1
726    1
45     0
292    0
259    1
329    1
459    0
539    1
8      1
239    0
871    1
181    0
363    0
109    1
Name: Survived, Length: 684, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(shuffled_inputs,shuffled_targets,random_state=20,train_size=0.8)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\model_selection\_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [ ]:
x_train.shape[0]

547

In [ ]:
y_train.shape[0]

547

In [ ]:
x_test.shape[0]

137

In [ ]:
x_train.shape

(547, 12)

In [ ]:
x_test.shape

(137, 12)

In [ ]:
y_train.shape

(547,)

In [ ]:
y_test

229    0
68     1
315    1
143    0
443    1
297    0
391    1
448    1
621    1
239    0
322    1
303    1
673    1
855    1
242    0
301    1
190    1
512    1
710    1
302    0
264    0
392    0
788    1
786    1
208    1
364    0
332    0
136    1
244    0
645    1
      ..
830    1
330    1
712    1
580    1
8      1
407    1
286    1
159    0
188    0
456    0
349    0
887    1
457    1
352    0
81     1
507    1
555    0
41     0
320    0
522    0
398    0
55     1
435    1
823    1
51     0
762    1
131    0
192    1
801    1
889    1
Name: Survived, Length: 137, dtype: int64

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [ ]:
feg=LogisticRegression()

In [ ]:
feg.fit(x_train,y_train)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [ ]:
feg.score(x_train,y_train)

0.56672760511883

In [ ]:
reg.score(x_test,y_test)

0.48175182481751827

In [ ]:
reg.score(shuffled_inputs,shuffled_targets)

0.5497076023391813

In [ ]:
reg.intercept_

array([0.11689031])

In [ ]:
reg.coef_

array([[-0.60163613, -0.41318443,  0.04133498,  1.4352069 , -1.31831659,
         0.31449491,  0.21520748, -0.23066704, -0.18214505,  1.1711116 ,
         0.15274773, -1.20696903]])

In [ ]:
feature_name=shuffled_inputs.columns.values

In [ ]:
feature_name

array(['Age', 'SibSp', 'Fare', 'female', 'male', 'C', 'N', 'Q', 'S', 1, 2,
       3], dtype=object)

In [ ]:
summary_table=pd.DataFrame(columns=['Feature Name'],data=feature_name)

In [ ]:
summary_table

   Feature Name
0           Age
1         SibSp
2          Fare
3        female
4          male
5             C
6             N
7             Q
8             S
9             1
10            2
11            3

In [ ]:
summary_table['Coffecient']=np.transpose(reg.coef_)

In [ ]:
summary_table

   Feature Name  Coffecient
0           Age   -0.601636
1         SibSp   -0.413184
2          Fare    0.041335
3        female    1.435207
4          male   -1.318317
5             C    0.314495
6             N    0.215207
7             Q   -0.230667
8             S   -0.182145
9             1    1.171112
10            2    0.152748
11            3   -1.206969

In [ ]:
summary_table.index=summary_table.index+1
summary_table.loc[0]=['Intercept',reg.intercept_[0]]
summary_table=summary_table.sort_index()
summary_table

   Feature Name  Coffecient
0     Intercept    0.116890
1           Age   -0.601636
2         SibSp   -0.413184
3          Fare    0.041335
4        female    1.435207
5          male   -1.318317
6             C    0.314495
7             N    0.215207
8             Q   -0.230667
9             S   -0.182145
10            1    1.171112
11            2    0.152748
12            3   -1.206969

In [ ]:
summary_table['Odds Ratio']=np.exp(summary_table['Coffecient'])
summary_table

   Feature Name  Coffecient  Odds Ratio
0     Intercept    0.116890    1.123996
1           Age   -0.601636    0.547914
2         SibSp   -0.413184    0.661540
3          Fare    0.041335    1.042201
4        female    1.435207    4.200514
5          male   -1.318317    0.267585
6             C    0.314495    1.369567
7             N    0.215207    1.240119
8             Q   -0.230667    0.794004
9             S   -0.182145    0.833480
10            1    1.171112    3.225576
11            2    0.152748    1.165031
12            3   -1.206969    0.299102

In [ ]:
summary_table=summary_table.sort_values('Odds Ratio',ascending=False)
summary_table

   Feature Name  Coffecient  Odds Ratio
4        female    1.435207    4.200514
10            1    1.171112    3.225576
6             C    0.314495    1.369567
7             N    0.215207    1.240119
11            2    0.152748    1.165031
0     Intercept    0.116890    1.123996
3          Fare    0.041335    1.042201
9             S   -0.182145    0.833480
8             Q   -0.230667    0.794004
2         SibSp   -0.413184    0.661540
1           Age   -0.601636    0.547914
12            3   -1.206969    0.299102
5          male   -1.318317    0.267585

In [ ]:
raw_csv_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df_test=raw_csv_data.copy()

In [ ]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 26.2+ KB

In [ ]:
df_test=df_test.drop(['Cabin'],axis=1)

In [ ]:
df_test['Age']=df_test[['Age','Pclass','Sex']].apply(rm_null_age,axis=1)

In [ ]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S
10,902,3,"Ilieff, Mr. Ylio",male,25.0,0,0,349220,7.8958,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,34.0,0,0,PC 17598,31.6833,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,S
29,921,3,"Samaan, Mr. Elias",male,25.0,2,0,2662,21.6792,C
...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,21.0,0,0,334915,7.7208,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S
410,1302,3,"Naughton, Miss. Hannah",female,21.0,0,0,365237,7.7500,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S
413,1305,3,"Spector, Mr. Woolf",male,25.0,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,25.0,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,25.0,1,1,2668,22.3583,C

In [ ]:
df_test.groupby(['Pclass','Sex'])['Fare'].mean()

Pclass  Sex
1       female    115.591168
        male       75.586551
2       female     26.438750
        male       20.184654
3       female     13.735129
        male       11.826350
Name: Fare, dtype: float64

In [ ]:
df_test[df_test['Fare'].isnull()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,S

In [ ]:
df_test.set_value(152,'Fare',11)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S
10,902,3,"Ilieff, Mr. Ylio",male,25.0,0,0,349220,7.8958,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,34.0,0,0,PC 17598,31.6833,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,S
29,921,3,"Samaan, Mr. Elias",male,25.0,2,0,2662,21.6792,C
...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,21.0,0,0,334915,7.7208,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S
410,1302,3,"Naughton, Miss. Hannah",female,21.0,0,0,365237,7.7500,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S
413,1305,3,"Spector, Mr. Woolf",male,25.0,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,25.0,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,25.0,1,1,2668,22.3583,C

In [ ]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 26.2+ KB

In [ ]:
df_test[df_test['PassengerId']==1044]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,11.0,S

In [ ]:
pclass=pd.get_dummies(df_test['Pclass'])
pclass

     1  2  3
0    0  0  1
1    0  0  1
2    0  1  0
3    0  0  1
4    0  0  1
5    0  0  1
6    0  0  1
7    0  1  0
8    0  0  1
9    0  0  1
10   0  0  1
11   1  0  0
12   1  0  0
13   0  1  0
14   1  0  0
15   0  1  0
16   0  1  0
17   0  0  1
18   0  0  1
19   0  0  1
20   1  0  0
21   0  0  1
22   1  0  0
23   1  0  0
24   1  0  0
25   0  0  1
26   1  0  0
27   0  0  1
28   1  0  0
29   0  0  1
..  .. .. ..
388  0  0  1
389  0  0  1
390  1  0  0
391  1  0  0
392  0  0  1
393  0  1  0
394  0  0  1
395  1  0  0
396  0  0  1
397  1  0  0
398  0  0  1
399  0  0  1
400  1  0  0
401  0  1  0
402  1  0  0
403  1  0  0
404  1  0  0
405  0  1  0
406  0  1  0
407  1  0  0
408  0  0  1
409  0  0  1
410  0  0  1
411  1  0  0
412  0  0  1
413  0  0  1
414  1  0  0
415  0  0  1
416  0  0  1
417  0  0  1

[418 rows x 3 columns]

In [ ]:
sex=pd.get_dummies(df_test['Sex'])

In [ ]:
embarked=pd.get_dummies(df_test['Embarked'])

In [ ]:
scaled_inputs

          Age     SibSp      Fare  female  male  C  N  Q  S  1  2  3
0   -0.531967  0.432793 -0.502445       0     1  0  0  0  1  0  0  1
1    0.670430  0.432793  0.786845       1     0  1  0  0  0  1  0  0
2   -0.231368 -0.474545 -0.488854       1     0  0  0  0  1  0  0  1
3    0.444981  0.432793  0.420730       1     0  0  0  0  1  1  0  0
4    0.444981 -0.474545 -0.486337       0     1  0  0  0  1  0  0  1
5   -0.306518 -0.474545 -0.478116       0     1  0  0  1  0  0  0  1
6    1.872827 -0.474545  0.395814       0     1  0  0  0  1  1  0  0
7   -2.034963  2.247470 -0.224083       0     1  0  0  0  1  0  0  1
8   -0.156218 -0.474545 -0.424256       1     0  0  0  0  1  0  0  1
9   -1.133166  0.432793 -0.042956       1     0  1  0  0  0  0  1  0
10  -1.884664  0.432793 -0.312172       1     0  0  0  0  1  0  0  1
11   2.173426 -0.474545 -0.113846       1     0  0  0  0  1  1  0  0
12  -0.682267 -0.474545 -0.486337       0     1  0  0  0  1  0  0  1
13   0.745580  0.432793 -0.018709       0     1  0  0  0  1  0  0  1
14  -1.133166 -0.474545 -0.490280       1     0  0  0  0  1  0  0  1
15   1.947977 -0.474545 -0.326267       1     0  0  0  0  1  0  1  0
16  -2.034963  3.154809 -0.061999       0     1  0  0  1  0  0  0  1
17   0.069231 -0.474545 -0.386671       0     1  0  0  0  1  0  1  0
18   0.144381  0.432793 -0.285997       1     0  0  0  0  1  0  0  1
19  -0.607117 -0.474545 -0.502949       1     0  1  0  0  0  0  0  1
20   0.444981 -0.474545 -0.124920       0     1  0  0  0  1  0  1  0
21   0.369831 -0.474545 -0.386671       0     1  0  0  0  1  0  1  0
22  -1.058016 -0.474545 -0.486756       1     0  0  0  1  0  0  0  1
23  -0.081068 -0.474545  0.066360       0     1  0  0  0  1  1  0  0
24  -1.584064  2.247470 -0.224083       1     0  0  0  0  1  0  0  1
25   0.670430  0.432793 -0.016444       1     0  0  0  0  1  0  0  1
26  -0.306518 -0.474545 -0.502949       0     1  1  0  0  0  0  0  1
27  -0.757416  2.247470  4.647001       0     1  0  0  0  1  1  0  0
28  -0.607117 -0.474545 -0.489776       1     0  0  0  1  0  0  0  1
29  -0.306518 -0.474545 -0.489442       0     1  0  0  0  1  0  0  1
..        ...       ...       ...     ...   ... .. .. .. .. .. .. ..
861 -0.607117  0.432793 -0.416873       0     1  0  0  0  1  0  1  0
862  1.421928 -0.474545 -0.126345       1     0  0  0  0  1  1  0  0
863 -0.607117  6.784163  0.751946       1     0  0  0  0  1  0  0  1
864 -0.381667 -0.474545 -0.386671       0     1  0  0  0  1  0  1  0
865  0.971029 -0.474545 -0.386671       1     0  0  0  0  1  0  1  0
866 -0.156218  0.432793 -0.369389       1     0  1  0  0  0  0  1  0
867  0.144381 -0.474545  0.368295       0     1  0  0  0  1  1  0  0
868 -0.306518 -0.474545 -0.457142       0     1  0  0  0  1  0  0  1
869 -1.884664  0.432793 -0.424256       0     1  0  0  0  1  0  0  1
870 -0.231368 -0.474545 -0.489442       0     1  0  0  0  1  0  0  1
871  1.346778  0.432793  0.409741       1     0  0  0  0  1  1  0  0
872  0.294681 -0.474545 -0.547748       0     1  0  0  0  1  1  0  0
873  1.346778 -0.474545 -0.467209       0     1  0  0  0  1  0  0  1
874 -0.081068  0.432793 -0.165189       1     0  1  0  0  0  0  1  0
875 -1.058016 -0.474545 -0.502949       1     0  1  0  0  0  0  0  1
876 -0.682267 -0.474545 -0.450180       0     1  0  0  0  1  0  0  1
877 -0.757416 -0.474545 -0.489442       0     1  0  0  0  1  0  0  1
878 -0.306518 -0.474545 -0.489442       0     1  0  0  0  1  0  0  1
879  2.023127 -0.474545  1.025945       1     0  1  0  0  0  1  0  0
880 -0.306518 -0.474545 -0.124920       1     0  0  0  0  1  0  1  0
881  0.294681 -0.474545 -0.489442       0     1  0  0  0  1  0  0  1
882 -0.531967 -0.474545 -0.436671       1     0  0  0  0  1  0  0  1
883 -0.081068 -0.474545 -0.437007       0     1  0  0  0  1  0  1  0
884 -0.306518 -0.474545 -0.506472       0     1  0  0  0  1  0  0  1
885  0.745580 -0.474545 -0.061999       1     0  0  0  1  0  0  0  1
886 -0.156218 -0.474545 -0.386671       0     1  0  0  0  1  0  1  0
887 -0.757416 -0.474545 -0.044381       1     0  0  0  0  1  1  0  0
888 -0.607117  0.432793 -0.176263       1     0  0  0  0  1  0  0  1
889 -0.231368 -0.474545 -0.044381       0     1  1  0  0  0  1  0  0
890  0.219531 -0.474545 -0.492378       0     1  0  0  1  0  0  0  1

[891 rows x 12 columns]

In [ ]:
concatenated=pd.concat([df_test,sex,pclass,embarked],axis=1)

In [ ]:
concatenated['N']=0

In [ ]:
concatenated=concatenated.drop(['PassengerId','Pclass','Name','Sex','Parch','Ticket'],axis=1)

In [ ]:
concatenated.columns

Index([     'Age',    'SibSp',     'Fare', 'Embarked',   'female',     'male',
                1,          2,          3,        'C',        'Q',        'S',
              'N'],
      dtype='object')

In [ ]:
column_list=['Age', 'SibSp', 'Fare', 'Embarked', 'female', 'male','C','N', 'Q',
       'S', 1, 2, 3]

In [ ]:
columns_to_scale=[ 'Age',       'SibSp',       
              'Fare']

In [ ]:
concatenated=concatenated[column_list]
concatenated=concatenated.drop(['Embarked'],axis=1)
concatenated

      Age  SibSp      Fare  female  male  C  N  Q  S  1  2  3
0    34.5      0    7.8292       0     1  0  0  1  0  0  0  1
1    47.0      1    7.0000       1     0  0  0  0  1  0  0  1
2    62.0      0    9.6875       0     1  0  0  1  0  0  1  0
3    27.0      0    8.6625       0     1  0  0  0  1  0  0  1
4    22.0      1   12.2875       1     0  0  0  0  1  0  0  1
5    14.0      0    9.2250       0     1  0  0  0  1  0  0  1
6    30.0      0    7.6292       1     0  0  0  1  0  0  0  1
7    26.0      1   29.0000       0     1  0  0  0  1  0  1  0
8    18.0      0    7.2292       1     0  1  0  0  0  0  0  1
9    21.0      2   24.1500       0     1  0  0  0  1  0  0  1
10   25.0      0    7.8958       0     1  0  0  0  1  0  0  1
11   46.0      0   26.0000       0     1  0  0  0  1  1  0  0
12   23.0      1   82.2667       1     0  0  0  0  1  1  0  0
13   63.0      1   26.0000       0     1  0  0  0  1  0  1  0
14   47.0      1   61.1750       1     0  0  0  0  1  1  0  0
15   24.0      1   27.7208       1     0  1  0  0  0  0  1  0
16   35.0      0   12.3500       0     1  0  0  1  0  0  1  0
17   21.0      0    7.2250       0     1  1  0  0  0  0  0  1
18   27.0      1    7.9250       1     0  0  0  0  1  0  0  1
19   45.0      0    7.2250       1     0  1  0  0  0  0  0  1
20   55.0      1   59.4000       0     1  1  0  0  0  1  0  0
21    9.0      0    3.1708       0     1  0  0  0  1  0  0  1
22   34.0      0   31.6833       1     0  0  0  0  1  1  0  0
23   21.0      0   61.3792       0     1  1  0  0  0  1  0  0
24   48.0      1  262.3750       1     0  1  0  0  0  1  0  0
25   50.0      1   14.5000       0     1  0  0  0  1  0  0  1
26   22.0      0   61.9792       1     0  1  0  0  0  1  0  0
27   22.5      0    7.2250       0     1  1  0  0  0  0  0  1
28   41.0      0   30.5000       0     1  0  0  0  1  1  0  0
29   25.0      2   21.6792       0     1  1  0  0  0  0  0  1
..    ...    ...       ...     ...   ... .. .. .. .. .. .. ..
388  21.0      0    7.7500       0     1  0  0  1  0  0  0  1
389   6.0      3   21.0750       0     1  0  0  0  1  0  0  1
390  23.0      0   93.5000       0     1  0  0  0  1  1  0  0
391  51.0      0   39.4000       1     0  0  0  0  1  1  0  0
392  13.0      0   20.2500       0     1  0  0  0  1  0  0  1
393  47.0      0   10.5000       0     1  0  0  0  1  0  1  0
394  29.0      3   22.0250       0     1  0  0  0  1  0  0  1
395  18.0      1   60.0000       1     0  0  0  0  1  1  0  0
396  24.0      0    7.2500       0     1  0  0  1  0  0  0  1
397  48.0      1   79.2000       1     0  1  0  0  0  1  0  0
398  22.0      0    7.7750       0     1  0  0  0  1  0  0  1
399  31.0      0    7.7333       0     1  0  0  1  0  0  0  1
400  30.0      0  164.8667       1     0  0  0  0  1  1  0  0
401  38.0      1   21.0000       0     1  0  0  0  1  0  1  0
402  22.0      0   59.4000       1     0  1  0  0  0  1  0  0
403  17.0      0   47.1000       0     1  0  0  0  1  1  0  0
404  43.0      1   27.7208       0     1  1  0  0  0  1  0  0
405  20.0      0   13.8625       0     1  1  0  0  0  0  1  0
406  23.0      1   10.5000       0     1  0  0  0  1  0  1  0
407  50.0      1  211.5000       0     1  1  0  0  0  1  0  0
408  21.0      0    7.7208       1     0  0  0  1  0  0  0  1
409   3.0      1   13.7750       1     0  0  0  0  1  0  0  1
410  21.0      0    7.7500       1     0  0  0  1  0  0  0  1
411  37.0      1   90.0000       1     0  0  0  1  0  1  0  0
412  28.0      0    7.7750       1     0  0  0  0  1  0  0  1
413  25.0      0    8.0500       0     1  0  0  0  1  0  0  1
414  39.0      0  108.9000       1     0  1  0  0  0  1  0  0
415  38.5      0    7.2500       0     1  0  0  0  1  0  0  1
416  25.0      0    8.0500       0     1  0  0  0  1  0  0  1
417  25.0      1   22.3583       0     1  1  0  0  0  0  0  1

[418 rows x 12 columns]

In [ ]:
outputs=reg.predict(concatenated)

In [ ]:
type(scaled_inputs[['Q']])

pandas.core.frame.DataFrame

In [ ]:
outputs

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      dtype=int64)

In [ ]:
outputs.sum()

5

In [ ]:
absenteeismScaler.fit(concatenated)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)

In [ ]:
scaled_input=absenteeismScaler.transform(concatenated)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:20: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.

In [ ]:
scaled_input

          Age     SibSp      Fare  female  male  C  N  Q  S  1  2  3
0    0.399295 -0.499470 -0.497235       0     1  0  0  1  0  0  0  1
1    1.364066  0.616992 -0.512099       1     0  0  0  0  1  0  0  1
2    2.521791 -0.499470 -0.463924       0     1  0  0  1  0  0  1  0
3   -0.179567 -0.499470 -0.482298       0     1  0  0  0  1  0  0  1
4   -0.565476  0.616992 -0.417318       1     0  0  0  0  1  0  0  1
5   -1.182929 -0.499470 -0.472215       0     1  0  0  0  1  0  0  1
6    0.051978 -0.499470 -0.500820       1     0  0  0  1  0  0  0  1
7   -0.256749  0.616992 -0.117739       0     1  0  0  0  1  0  1  0
8   -0.874203 -0.499470 -0.507990       1     0  1  0  0  0  0  0  1
9   -0.642658  1.733455 -0.204678       0     1  0  0  0  1  0  0  1
10  -0.333931 -0.499470 -0.496041       0     1  0  0  0  1  0  0  1
11   1.286884 -0.499470 -0.171515       0     1  0  0  0  1  1  0  0
12  -0.488294  0.616992  0.837090       1     0  0  0  0  1  1  0  0
13   2.598973  0.616992 -0.171515       0     1  0  0  0  1  0  1  0
14   1.364066  0.616992  0.459012       1     0  0  0  0  1  1  0  0
15  -0.411112  0.616992 -0.140669       1     0  1  0  0  0  0  1  0
16   0.437886 -0.499470 -0.416198       0     1  0  0  1  0  0  1  0
17  -0.642658 -0.499470 -0.508066       0     1  1  0  0  0  0  0  1
18  -0.179567  0.616992 -0.495518       1     0  0  0  0  1  0  0  1
19   1.209703 -0.499470 -0.508066       1     0  1  0  0  0  0  0  1
20   1.981520  0.616992  0.427194       0     1  1  0  0  0  1  0  0
21  -1.568838 -0.499470 -0.580739       0     1  0  0  0  1  0  0  1
22   0.360704 -0.499470 -0.069640       1     0  0  0  0  1  1  0  0
23  -0.642658 -0.499470  0.462672       0     1  1  0  0  0  1  0  0
24   1.441248  0.616992  4.065610       1     0  1  0  0  0  1  0  0
25   1.595611  0.616992 -0.377658       0     1  0  0  0  1  0  0  1
26  -0.565476 -0.499470  0.473427       1     0  1  0  0  0  1  0  0
27  -0.526885 -0.499470 -0.508066       0     1  1  0  0  0  0  0  1
28   0.900976 -0.499470 -0.090851       0     1  0  0  0  1  1  0  0
29  -0.333931  1.733455 -0.248968       0     1  1  0  0  0  0  0  1
..        ...       ...       ...     ...   ... .. .. .. .. .. .. ..
388 -0.642658 -0.499470 -0.498655       0     1  0  0  1  0  0  0  1
389 -1.800383  2.849917 -0.259798       0     1  0  0  0  1  0  0  1
390 -0.488294 -0.499470  1.038452       0     1  0  0  0  1  1  0  0
391  1.672793 -0.499470  0.068685       1     0  0  0  0  1  1  0  0
392 -1.260111 -0.499470 -0.274587       0     1  0  0  0  1  0  0  1
393  1.364066 -0.499470 -0.449360       0     1  0  0  0  1  0  1  0
394 -0.025204  2.849917 -0.242769       0     1  0  0  0  1  0  0  1
395 -0.874203  0.616992  0.437949       1     0  0  0  0  1  1  0  0
396 -0.411112 -0.499470 -0.507617       0     1  0  0  1  0  0  0  1
397  1.441248  0.616992  0.782118       1     0  1  0  0  0  1  0  0
398 -0.565476 -0.499470 -0.498207       0     1  0  0  0  1  0  0  1
399  0.129159 -0.499470 -0.498954       0     1  0  0  1  0  0  0  1
400  0.051978 -0.499470  2.317731       1     0  0  0  0  1  1  0  0
401  0.669431  0.616992 -0.261143       0     1  0  0  0  1  0  1  0
402 -0.565476 -0.499470  0.427194       1     0  1  0  0  0  1  0  0
403 -0.951384 -0.499470  0.206711       0     1  0  0  0  1  1  0  0
404  1.055339  0.616992 -0.140669       0     1  1  0  0  0  1  0  0
405 -0.719839 -0.499470 -0.389085       0     1  1  0  0  0  0  1  0
406 -0.488294  0.616992 -0.449360       0     1  0  0  0  1  0  1  0
407  1.595611  0.616992  3.153653       0     1  1  0  0  0  1  0  0
408 -0.642658 -0.499470 -0.499178       1     0  0  0  1  0  0  0  1
409 -2.031928  0.616992 -0.390654       1     0  0  0  0  1  0  0  1
410 -0.642658 -0.499470 -0.498655       1     0  0  0  1  0  0  0  1
411  0.592249  0.616992  0.975713       1     0  0  0  1  0  1  0  0
412 -0.102386 -0.499470 -0.498207       1     0  0  0  0  1  0  0  1
413 -0.333931 -0.499470 -0.493277       0     1  0  0  0  1  0  0  1
414  0.746613 -0.499470  1.314503       1     0  1  0  0  0  1  0  0
415  0.708022 -0.499470 -0.507617       0     1  0  0  0  1  0  0  1
416 -0.333931 -0.499470 -0.493277       0     1  0  0  0  1  0  0  1
417 -0.333931  0.616992 -0.236795       0     1  1  0  0  0  0  0  1

[418 rows x 12 columns]

In [ ]:
outputs=reg.predict(concatenated)
outputs.sum()

418

In [ ]:
reg.predict_proba(concatenated)

array([[1.00000000e+00, 9.55005752e-11],
       [1.00000000e+00, 5.45128780e-13],
       [1.00000000e+00, 2.62109939e-17],
       [9.99999991e-01, 9.45566800e-09],
       [9.99997690e-01, 2.30992661e-06],
       [9.99975872e-01, 2.41275781e-05],
       [9.99999978e-01, 2.22868323e-08],
       [9.99999897e-01, 1.03072525e-07],
       [9.99948352e-01, 5.16479539e-05],
       [9.99999710e-01, 2.90103413e-07],
       [9.99999969e-01, 3.05142885e-08],
       [1.00000000e+00, 2.26598401e-12],
       [9.99753834e-01, 2.46165780e-04],
       [1.00000000e+00, 1.95731206e-17],
       [1.00000000e+00, 5.51838291e-11],
       [9.99991600e-01, 8.39997964e-06],
       [1.00000000e+00, 3.31921384e-10],
       [9.99999459e-01, 5.41125646e-07],
       [9.99999905e-01, 9.52465477e-08],
       [1.00000000e+00, 4.55244203e-12],
       [1.00000000e+00, 4.36011324e-14],
       [9.99619712e-01, 3.80288306e-04],
       [9.99999939e-01, 6.14565148e-08],
       [9.99945271e-01, 5.47285461e-05],
       [9.99999797e-01, 2.03266171e-07],
       [1.00000000e+00, 7.78814378e-15],
       [9.99517662e-01, 4.82338459e-04],
       [9.99999781e-01, 2.19466068e-07],
       [1.00000000e+00, 5.52681694e-11],
       [9.99999961e-01, 3.87915601e-08],
       [1.00000000e+00, 4.87971339e-14],
       [9.99999748e-01, 2.51856123e-07],
       [9.99999996e-01, 4.34723324e-09],
       [9.99993312e-01, 6.68756088e-06],
       [9.99999861e-01, 1.38694384e-07],
       [9.99997564e-01, 2.43551503e-06],
       [9.99994651e-01, 5.34882171e-06],
       [9.99994514e-01, 5.48596950e-06],
       [9.99999967e-01, 3.26062707e-08],
       [9.99999773e-01, 2.27482858e-07],
       [1.00000000e+00, 1.38445390e-11],
       [1.00000000e+00, 8.56749169e-11],
       [1.00000000e+00, 2.00948649e-12],
       [9.99999886e-01, 1.13776568e-07],
       [1.00000000e+00, 1.28715123e-10],
       [9.99999969e-01, 3.05511409e-08],
       [1.00000000e+00, 7.91868076e-12],
       [9.99999971e-01, 2.88943600e-08],
       [1.00000000e+00, 1.02701683e-13],
       [9.99999999e-01, 8.90987070e-10],
       [9.99996576e-01, 3.42360733e-06],
       [9.99999921e-01, 7.87523323e-08],
       [9.99969130e-01, 3.08702440e-05],
       [9.90744157e-01, 9.25584315e-03],
       [9.99999987e-01, 1.32495601e-08],
       [9.99888823e-01, 1.11176534e-04],
       [1.00000000e+00, 7.44099082e-11],
       [9.99999970e-01, 3.02058288e-08],
       [9.99999972e-01, 2.83359428e-08],
       [9.99580460e-01, 4.19540280e-04],
       [9.99996243e-01, 3.75664040e-06],
       [9.99999998e-01, 2.22133520e-09],
       [9.99997954e-01, 2.04595361e-06],
       [9.99997245e-01, 2.75464039e-06],
       [7.71434495e-02, 9.22856550e-01],
       [9.99999472e-01, 5.27520786e-07],
       [9.99969241e-01, 3.07588346e-05],
       [1.00000000e+00, 2.44554171e-12],
       [9.99999966e-01, 3.43404221e-08],
       [1.00000000e+00, 9.29287143e-11],
       [9.99999172e-01, 8.27827861e-07],
       [9.99999661e-01, 3.38572836e-07],
       [9.99999957e-01, 4.32233563e-08],
       [9.99999851e-01, 1.49404153e-07],
       [9.99906477e-01, 9.35227437e-05],
       [9.99973188e-01, 2.68116956e-05],
       [9.99999969e-01, 3.07094033e-08],
       [1.00000000e+00, 6.84287722e-14],
       [9.99999993e-01, 7.24791044e-09],
       [9.99999172e-01, 8.27827861e-07],
       [9.95875661e-01, 4.12433860e-03],
       [1.00000000e+00, 1.59706179e-14],
       [1.00000000e+00, 3.72730639e-13],
       [9.99999969e-01, 3.05142885e-08],
       [9.99999994e-01, 6.28058952e-09],
       [9.99999957e-01, 4.34991718e-08],
       [9.99999863e-01, 1.36898261e-07],
       [9.99967483e-01, 3.25168203e-05],
       [9.99994967e-01, 5.03268746e-06],
       [8.69503476e-01, 1.30496524e-01],
       [9.99997531e-01, 2.46913589e-06],
       [9.99999970e-01, 3.03623024e-08],
       [9.99993649e-01, 6.35109420e-06],
       [9.99999969e-01, 3.07094033e-08],
       [9.99998857e-01, 1.14281669e-06],
       [9.99999970e-01, 3.03884181e-08],
       [1.00000000e+00, 3.03232198e-18],
       [9.99999997e-01, 2.75345795e-09],
       [9.99990317e-01, 9.68341566e-06],
       [1.00000000e+00, 2.49444192e-10],
       [9.99999999e-01, 7.93829403e-10],
       [9.99999950e-01, 4.98885667e-08],
       [9.99999971e-01, 2.88943600e-08],
       [9.99999983e-01, 1.66359443e-08],
       [9.99879976e-01, 1.20023649e-04],
       [9.99999991e-01, 9.18879114e-09],
       [9.99999678e-01, 3.21538455e-07],
       [9.99999971e-01, 2.88943600e-08],
       [9.99999968e-01, 3.15619830e-08],
       [9.99992672e-01, 7.32846479e-06],
       [1.00000000e+00, 1.73167490e-11],
       [9.99994961e-01, 5.03876545e-06],
       [9.99999970e-01, 3.03115285e-08],
       [9.99977786e-01, 2.22142999e-05],
       [1.00000000e+00, 2.78170309e-12],
       [9.99997066e-01, 2.93420517e-06],
       [9.99999953e-01, 4.72076613e-08],
       [5.40298219e-01, 4.59701781e-01],
       [9.99999988e-01, 1.16891343e-08],
       [9.99999765e-01, 2.35107511e-07],
       [9.93605536e-01, 6.39446391e-03],
       [9.99999981e-01, 1.91147827e-08],
       [9.99999892e-01, 1.07513426e-07],
       [9.99999995e-01, 4.88706818e-09],
       [9.99999971e-01, 2.88943600e-08],
       [9.99917228e-01, 8.27720098e-05],
       [9.99999815e-01, 1.84743758e-07],
       [9.99995820e-01, 4.17986230e-06],
       [1.00000000e+00, 5.30598270e-12],
       [9.99999944e-01, 5.60478059e-08],
       [1.00000000e+00, 4.55261207e-10],
       [1.00000000e+00, 6.12086746e-14],
       [9.99989012e-01, 1.09878444e-05],
       [9.99999969e-01, 3.12297691e-08],
       [1.00000000e+00, 6.04411577e-13],
       [9.99999944e-01, 5.55960200e-08],
       [9.99999980e-01, 1.97796441e-08],
       [9.99999920e-01, 8.04195769e-08],
       [9.99998394e-01, 1.60577706e-06],
       [1.00000000e+00, 1.21881221e-11],
       [9.97479287e-01, 2.52071263e-03],
       [9.99984091e-01, 1.59089605e-05],
       [1.00000000e+00, 5.19386787e-12],
       [9.99999959e-01, 4.13197325e-08],
       [1.00000000e+00, 2.57204873e-11],
       [1.00000000e+00, 3.62939884e-10],
       [1.00000000e+00, 2.43922800e-10],
       [9.99999813e-01, 1.86695160e-07],
       [1.00000000e+00, 8.56749169e-11],
       [9.99999992e-01, 8.20614709e-09],
       [9.99365844e-01, 6.34156465e-04],
       [9.99999950e-01, 5.01407973e-08],
       [1.00000000e+00, 1.83878573e-17],
       [9.99999999e-01, 7.64101165e-10],
       [9.99978920e-01, 2.10803945e-05],
       [9.99999945e-01, 5.49013268e-08],
       [9.96792801e-01, 3.20719867e-03],
       [9.99998407e-01, 1.59283335e-06],
       [1.00000000e+00, 2.57204873e-11],
       [9.99999665e-01, 3.34654522e-07],
       [9.99994971e-01, 5.02921464e-06],
       [9.97735994e-01, 2.26400606e-03],
       [9.99998711e-01, 1.28877497e-06],
       [9.99999971e-01, 2.94050720e-08],
       [1.00000000e+00, 9.68396205e-12],
       [9.99999689e-01, 3.11353181e-07],
       [1.00000000e+00, 3.07686193e-12],
       [9.99997309e-01, 2.69133761e-06],
       [9.99999914e-01, 8.57280373e-08],
       [9.99996957e-01, 3.04335536e-06],
       [9.99999970e-01, 3.00812308e-08],
       [9.99999985e-01, 1.46411385e-08],
       [9.99999914e-01, 8.61824274e-08],
       [9.99999951e-01, 4.87780832e-08],
       [1.00000000e+00, 6.41894002e-12],
       [9.97240047e-01, 2.75995325e-03],
       [9.99875485e-01, 1.24514719e-04],
       [1.00000000e+00, 6.75658715e-14],
       [9.99999991e-01, 9.01715999e-09],
       [1.00000000e+00, 1.22940422e-14],
       [9.99999993e-01, 7.24791044e-09],
       [9.99999994e-01, 5.87714835e-09],
       [9.98508803e-01, 1.49119749e-03],
       [9.99999971e-01, 2.88943600e-08],
       [9.67339678e-01, 3.26603220e-02],
       [1.00000000e+00, 2.00075997e-11],
       [9.99964418e-01, 3.55823886e-05],
       [9.99998345e-01, 1.65455507e-06],
       [9.99997507e-01, 2.49304524e-06],
       [1.00000000e+00, 1.76742229e-11],
       [9.99999999e-01, 7.39588761e-10],
       [1.00000000e+00, 8.37491364e-11],
       [9.99910679e-01, 8.93211417e-05],
       [1.00000000e+00, 5.34031347e-17],
       [9.90991396e-01, 9.00860383e-03],
       [1.00000000e+00, 2.47433491e-10],
       [9.67456948e-02, 9.03254305e-01],
       [9.99967851e-01, 3.21493023e-05],
       [9.99999559e-01, 4.40904459e-07],
       [9.99994637e-01, 5.36265784e-06],
       [9.99993067e-01, 6.93303953e-06],
       [8.99696471e-01, 1.00303529e-01],
       [9.99999994e-01, 5.59629677e-09],
       [9.32696278e-01, 6.73037224e-02],
       [9.99999868e-01, 1.32364074e-07],
       [1.00000000e+00, 1.36154326e-10],
       [9.99999999e-01, 1.10606501e-09],
       [9.99999758e-01, 2.41577970e-07],
       [9.99999844e-01, 1.56462440e-07],
       [9.99999969e-01, 3.05142885e-08],
       [9.99999999e-01, 8.28150725e-10],
       [9.99999971e-01, 2.94659077e-08],
       [9.99779748e-01, 2.20252274e-04],
       [1.00000000e+00, 1.86793551e-15],
       [1.00000000e+00, 3.66155574e-11],
       [1.00000000e+00, 4.97286278e-11],
       [9.99994940e-01, 5.05963618e-06],
       [1.00000000e+00, 6.23055035e-13],
       [9.99999993e-01, 7.45084270e-09],
       [9.99999969e-01, 3.07094033e-08],
       [9.99999872e-01, 1.28145959e-07],
       [9.99999659e-01, 3.40737742e-07],
       [9.99987368e-01, 1.26318367e-05],
       [9.99999663e-01, 3.37176235e-07],
       [1.00000000e+00, 9.19874339e-13],
       [9.99988166e-01, 1.18336601e-05],
       [9.99999899e-01, 1.01223782e-07],
       [9.99994967e-01, 5.03268746e-06],
       [1.00000000e+00, 3.66334213e-12],
       [1.00000000e+00, 1.96105297e-10],
       [9.99058370e-01, 9.41630394e-04],
       [9.99876092e-01, 1.23907521e-04],
       [9.99999789e-01, 2.11386025e-07],
       [9.99999971e-01, 2.90490826e-08],
       [9.99999999e-01, 1.07998433e-09],
       [9.99999383e-01, 6.16868304e-07],
       [1.00000000e+00, 3.73632505e-16],
       [9.99999012e-01, 9.87609303e-07],
       [9.99897196e-01, 1.02804352e-04],
       [1.00000000e+00, 3.22493069e-10],
       [1.00000000e+00, 2.79312700e-13],
       [1.00000000e+00, 2.76643552e-11],
       [1.00000000e+00, 3.98595094e-10],
       [9.99999969e-01, 3.05038215e-08],
       [9.99999962e-01, 3.83956110e-08],
       [1.00000000e+00, 8.84140790e-11],
       [9.99980504e-01, 1.94964183e-05],
       [1.00000000e+00, 7.85918312e-12],
       [9.99999765e-01, 2.35107511e-07],
       [9.99992424e-01, 7.57646760e-06],
       [1.54066567e-01, 8.45933433e-01],
       [9.99999381e-01, 6.18676222e-07],
       [9.99977889e-01, 2.21109812e-05],
       [9.99999941e-01, 5.90808651e-08],
       [1.00000000e+00, 3.57805304e-10],
       [9.99999970e-01, 3.00812308e-08],
       [9.99999971e-01, 2.88943600e-08],
       [9.99999995e-01, 5.05137536e-09],
       [9.99914852e-01, 8.51482328e-05],
       [9.99999663e-01, 3.36886467e-07],
       [1.00000000e+00, 2.95713623e-11],
       [9.99999662e-01, 3.37991149e-07],
       [9.99999686e-01, 3.13946415e-07],
       [5.86190954e-01, 4.13809046e-01],
       [9.99999988e-01, 1.17811729e-08],
       [9.99999969e-01, 3.05142885e-08],
       [1.00000000e+00, 2.85916974e-11],
       [9.99999970e-01, 3.00812308e-08],
       [9.99994651e-01, 5.34882171e-06],
       [9.99996122e-01, 3.87760019e-06],
       [1.00000000e+00, 2.85042659e-11],
       [9.99999971e-01, 2.88943600e-08],
       [9.99366904e-01, 6.33096461e-04],
       [9.99995414e-01, 4.58649554e-06],
       [9.99999951e-01, 4.87696157e-08],
       [9.99947176e-01, 5.28237110e-05],
       [9.99999978e-01, 2.17725064e-08],
       [1.00000000e+00, 2.00109086e-11],
       [9.99999993e-01, 6.67392818e-09],
       [9.99999195e-01, 8.04695517e-07],
       [9.99998353e-01, 1.64695054e-06],
       [9.47128110e-01, 5.28718904e-02],
       [9.99994967e-01, 5.03268746e-06],
       [9.89419457e-01, 1.05805428e-02],
       [6.49761330e-01, 3.50238670e-01],
       [1.00000000e+00, 3.96963344e-11],
       [9.99999970e-01, 2.97105120e-08],
       [9.99991406e-01, 8.59416256e-06],
       [9.99999951e-01, 4.87780832e-08],
       [9.99999969e-01, 3.07094033e-08],
       [1.00000000e+00, 1.46933718e-10],
       [9.99999978e-01, 2.16698373e-08],
       [9.99999951e-01, 4.87780832e-08],
       [1.00000000e+00, 2.23638027e-13],
       [1.00000000e+00, 4.35653695e-11],
       [9.99999983e-01, 1.67192197e-08],
       [6.16184850e-02, 9.38381515e-01],
       [9.99999961e-01, 3.87915601e-08],
       [9.99999923e-01, 7.68967695e-08],
       [9.99999997e-01, 2.74541169e-09],
       [1.00000000e+00, 4.50115500e-10],
       [9.99999987e-01, 1.29606296e-08],
       [1.00000000e+00, 4.04660683e-12],
       [9.99999943e-01, 5.74849215e-08],
       [9.99994967e-01, 5.03268746e-06],
       [1.00000000e+00, 4.76821736e-16],
       [9.99995924e-01, 4.07591309e-06],
       [9.37227930e-01, 6.27720699e-02],
       [1.00000000e+00, 1.08631995e-13],
       [1.00000000e+00, 2.43600760e-12],
       [9.99997875e-01, 2.12459689e-06],
       [9.99999704e-01, 2.96490631e-07],
       [9.99999970e-01, 3.01123320e-08],
       [1.00000000e+00, 3.32052043e-10],
       [1.00000000e+00, 2.41706165e-11],
       [9.99944201e-01, 5.57990903e-05],
       [1.00000000e+00, 4.79597593e-13],
       [9.99995108e-01, 4.89205752e-06],
       [9.99999991e-01, 9.14496346e-09],
       [9.99999161e-01, 8.38931993e-07],
       [9.99999983e-01, 1.66359443e-08],
       [9.99999951e-01, 4.87780832e-08],
       [9.99999920e-01, 8.04195769e-08],
       [9.99999994e-01, 5.77915622e-09],
       [9.99994904e-01, 5.09567270e-06],
       [9.99999902e-01, 9.81509017e-08],
       [9.92690458e-01, 7.30954208e-03],
       [1.00000000e+00, 3.35712488e-11],
       [9.99999985e-01, 1.49770591e-08],
       [9.99998371e-01, 1.62853598e-06],
       [1.00000000e+00, 6.01494682e-12],
       [1.00000000e+00, 2.92668735e-10],
       [9.99999951e-01, 4.87696157e-08],
       [9.99973384e-01, 2.66161739e-05],
       [9.99999991e-01, 9.16070207e-09],
       [9.99999966e-01, 3.43441534e-08],
       [9.99999998e-01, 2.17589694e-09],
       [1.00000000e+00, 1.07202092e-11],
       [9.99999685e-01, 3.15320841e-07],
       [9.99999951e-01, 4.87780832e-08],
       [9.99991072e-01, 8.92847015e-06],
       [1.00000000e+00, 4.46487243e-10],
       [9.99999742e-01, 2.58135726e-07],
       [9.99977002e-01, 2.29981389e-05],
       [9.99999973e-01, 2.65225442e-08],
       [9.99893471e-01, 1.06529479e-04],
       [9.99999920e-01, 8.04195769e-08],
       [1.00000000e+00, 3.07135888e-10],
       [9.99999727e-01, 2.73471439e-07],
       [9.99999913e-01, 8.67716829e-08],
       [1.00000000e+00, 4.99702673e-10],
       [9.99999868e-01, 1.32364074e-07],
       [9.99879309e-01, 1.20691420e-04],
       [1.00000000e+00, 4.46469874e-13],
       [3.78013668e-01, 6.21986332e-01],
       [1.00000000e+00, 2.04224501e-13],
       [1.00000000e+00, 1.79005529e-14],
       [9.99999970e-01, 3.04933580e-08],
       [9.99999971e-01, 2.88943600e-08],
       [9.99999979e-01, 2.14717838e-08],
       [9.99992070e-01, 7.92966542e-06],
       [9.99987671e-01, 1.23290036e-05],
       [9.99999913e-01, 8.67716829e-08],
       [9.99999991e-01, 9.45566800e-09],
       [9.99959924e-01, 4.00756213e-05],
       [9.99955041e-01, 4.49591151e-05],
       [9.99999956e-01, 4.35065444e-08],
       [9.99989163e-01, 1.08370424e-05],
       [1.00000000e+00, 4.24281443e-10],
       [9.99999977e-01, 2.25214254e-08],
       [9.99998987e-01, 1.01257354e-06],
       [9.99956965e-01, 4.30346748e-05],
       [1.00000000e+00, 1.27249093e-13],
       [1.00000000e+00, 1.59291034e-12],
       [1.00000000e+00, 1.92352776e-12],
       [9.99998132e-01, 1.86796980e-06],
       [9.99998685e-01, 1.31546868e-06],
       [9.99998469e-01, 1.53062947e-06],
       [1.00000000e+00, 2.71962414e-14],
       [9.97411428e-01, 2.58857185e-03],
       [9.99999971e-01, 2.88943600e-08],
       [9.99999984e-01, 1.59164122e-08],
       [9.99993017e-01, 6.98304649e-06],
       [9.99983560e-01, 1.64397077e-05],
       [9.99999993e-01, 7.21055799e-09],
       [9.99976133e-01, 2.38672885e-05],
       [9.99999945e-01, 5.54143112e-08],
       [1.00000000e+00, 6.38935605e-16],
       [9.99999679e-01, 3.20598843e-07],
       [9.98598452e-01, 1.40154758e-03],
       [9.99962280e-01, 3.77204680e-05],
       [1.00000000e+00, 3.05640901e-12],
       [9.99930546e-01, 6.94539859e-05],
       [1.00000000e+00, 2.36292914e-13],
       [9.99999999e-01, 1.42778955e-09],
       [9.98017619e-01, 1.98238131e-03],
       [9.99999948e-01, 5.16564483e-08],
       [1.00000000e+00, 1.04662073e-10],
       [9.99999815e-01, 1.84584990e-07],
       [9.99999999e-01, 7.81249596e-10],
       [9.99832315e-01, 1.67684564e-04],
       [1.00000000e+00, 5.42105155e-11],
       [9.99566417e-01, 4.33583182e-04],
       [9.99795225e-01, 2.04774519e-04],
       [1.00000000e+00, 1.60788098e-11],
       [9.99994939e-01, 5.06120964e-06],
       [9.99999708e-01, 2.91676094e-07],
       [1.00000000e+00, 4.74641100e-10],
       [9.99994973e-01, 5.02661679e-06],
       [8.15435049e-01, 1.84564951e-01],
       [9.99994967e-01, 5.03268746e-06],
       [9.99999929e-01, 7.09683975e-08],
       [9.99999922e-01, 7.83994450e-08],
       [9.99999969e-01, 3.07094033e-08],
       [9.99999879e-01, 1.21333127e-07],
       [1.00000000e+00, 8.82129371e-12],
       [9.99999969e-01, 3.07094033e-08],
       [9.99999940e-01, 6.03075738e-08]])

In [ ]:
import pandas as pd, sklearn.ensemble
train, test = pd.read_csv('train.csv'), pd.read_csv('test.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
model = LogisticRegression()
model.fit(pd.get_dummies(train[['Pclass', 'Sex', 'Embarked']]), train['Survived'])
prediction = model.predict(pd.get_dummies(test[['Pclass', 'Sex', 'Embarked']])) # Public score -> 0.77990
prediction[(test.Age <= 14) & (test.Pclass.isin([1, 2]))] = 1 # Public score 0.77990 -> 0.78468
pd.concat([test['PassengerId'], pd.DataFrame(prediction, columns=['Survived'])], axis=1).to_csv('submission.csv', index=False)

c:\users\imtiaz bhai\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [ ]:
prediction.sum()/prediction.shape[0]

0.43779904306220097

In [ ]:
model.score(pd.get_dummies(train[['Pclass', 'Sex', 'Embarked']]), train['Survived'])

0.7777777777777778